<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="200 200 0" rotation="0 0 0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 -8.74228e-008 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="200 -200 0" rotation="0 0 -8.74228e-008 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="-200 -200 0" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="-200 200 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="200 -600 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -600 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="-200 -600 0" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -600 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="-600 -600 0" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="-600 -200 0" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="-600 200 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="300 300 0" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 1000 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="300 300 0" rotation="0 0.707107 0 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -700 0" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="300 -700 0" rotation="0 0.707107 0 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -700 0" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="-300 -700 0" rotation="0 0.707107 0 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="300 300 0" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 1000 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="-300 300 0" rotation="0 0.707107 0 -0.707107" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -100 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="300 -100 0" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 100 0" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="-300 100 0" rotation="0 0 1 4.37114e-008" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -300 0" _prev_rot="0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_001" position="100 -300 0" rotation="0.5 0.5 0.5 -0.5" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -300 0" _prev_rot="0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_002" position="-347 -300 0" rotation="0.5 0.5 0.5 -0.5" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-1000 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="-1000 -200 0" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="-800 -200 0" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="-800 0 0" rotation="0 0 0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_016" position="600 -200 0" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_005" only_exists_in_editor="true" position="800 -200 0" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_006" only_exists_in_editor="true" position="800 0 0" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="200 300 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="200 200 0" rotation="-0 0 -0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="200 200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="200 0 0" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="0 0 0" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="-200 0 0" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 300 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-200 200 0" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="0 200 0" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -228 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="0 -238 0" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -238 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="200 -238 0" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -238 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="-200 -238 0" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -238 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="-500 -38 0" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 -38 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="-900 -38 0" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -38 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="900 -38 0" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -38 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="500 -38 0" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
