<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED" decal_material="metal" name="fence_poles" version="2">
        <variable value="0.99900007247925" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/street/fence/fence_df"/>
    </material>
    <material name="fence_plane" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:OPACITY_TEXTURE" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/street/fence/fence_df"/>
        <bump_normal_texture file="units/world/props/street/fence/fence_nm"/>
        <opacity_texture file="units/world/props/street/fence/fence_op"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
    </material>
</materials>