<materials version="3">
    <material name="bank_kitchen_atlas" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/bank/bank_kitchen_counter/bank_kitchen_atlas_df"/>
        <bump_normal_texture file="units/world/props/bank/bank_kitchen_counter/bank_kitchen_atlas_nm"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass">
        <variable value="0.45999997854233 0.6599999666214 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/world/props/bank/bank_kitchen_counter/bank_kitchen_atlas_df"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
    </material>
</materials>
