<unit type="sfm" slot="1">
	<object file="units/pd2_dlc_friend/props/sfm_prop_ext_statue_femalepedestal/sfm_prop_ext_statue_femalepedestal" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/destruction/dest_statue_bust" />
		<depends_on bnk="soundbanks/regular_sfx" />	
		<depends_on physic_effect="physic_effects/push_sphere" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
