<unit type="sfm" slot="1">
	<object file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick" />
	<network sync="spawn" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="tweak_data" value="sfm_take_usb_key" />
			<var name="_special_equipment" value="cas_usb_key" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_usb_drive" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
