<materials version="3">
    <material name="playground" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/playground/playground_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_apartment_01"/>
        <variable value="1.6000000238419 0.22600001096725 6" type="vector3" name="environment_settings"/>
    </material>
    <material name="chain" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/playground/chain_df"/>
        <opacity_texture file="units/world/props/playground/chain_op"/>
        <variable value="0.62000000476837" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/world/props/playground/chain_nm"/>
    </material>
    <material name="plastic_voronoi" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/playground/plastic_df"/>
        <bump_normal_texture file="units/world/props/playground/plastic_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_apartment_01"/>
        <variable value="0.40000000596046 0.06700000166893 0.5" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
