<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/pd2_mod_auction/pickups/pku_item_no066_dirt/pku_item_no066_dirt" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_artifact" />
			<var name="_interact_object" value="interact"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_auction_item" />
		</extension>
		<extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="auction_item" />
	</extension>
	</extensions>
</unit>