<table>
	<unit>
		<sequence editable_state="true" name="'state_01'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_grp_lock'" to="60/30"/>
			<sound action="'play'" event="'panicroom_door_latch_open'" object="'anim_lock'"/>
		</sequence>
		<sequence editable_state="true" name="'state_02'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_grp_bolts'" to="60/30"/>
			<sound action="'play'" event="'panicroom_door_lock_open'" object="'anim_lock'"/>
		</sequence>
		<sequence editable_state="true" name="'state_03'" triggable="true">
			<animation_group enabled="true" from="60/30" name="'anim_grp_door'" to="85/30"/>
			<sound action="'play'" event="'panicroom_door_open_pressure_release'" object="'anim_lock'"/>
		</sequence>
		<sequence editable_state="true" name="'state_04'" triggable="true">
			<animation_group enabled="true" from="90/30" name="'anim_grp_door'" to="140/30"/>
			<animation_group enabled="true" from="90/30" name="'anim_grp_wheel'" to="140/30"/>
			<sound action="'play'" event="'panicroom_door_open_full'" object="'anim_lock'"/>
		</sequence>
		
		<sequence editable_state="true" name="'anim_open_full'" triggable="true">
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_lock'"	to="60/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_bolts'"	to="60/30"	start_time="30/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_wheel'"	to="140/30" start_time="30/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_door'"	to="140/30" start_time="120/30"/>
		</sequence>
		
		<sequence editable_state="true" name="'anim_close_full'" triggable="true">
			<animation_group enabled="true"	from="60/30"	name="'anim_grp_lock'"	to="0/30" speed="-1" start_time="120/30"/>
			<animation_group enabled="true"	from="60/30"	name="'anim_grp_bolts'"	to="0/30" speed="-1" start_time="90/30"/>
			<animation_group enabled="true"	from="140/30"	name="'anim_grp_wheel'"	to="0/30" speed="-1" start_time="90/30"/>
			<animation_group enabled="true"	from="140/30"	name="'anim_grp_door'"	to="0/30" speed="-1"/>
		</sequence>
		
		<sequence editable_state="true" name="'state_open'" triggable="true">
			<animation_group enabled="true"	from="60/30"	name="'anim_grp_lock'"	to="60/30"/>
			<animation_group enabled="true"	from="60/30"	name="'anim_grp_bolts'"	to="60/30"/>
			<animation_group enabled="true"	from="140/30"	name="'anim_grp_door'"	to="140/30"/>
			<animation_group enabled="true"	from="140/30"	name="'anim_grp_wheel'"	to="140/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_closed'" triggable="true">
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_lock'"	to="0/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_bolts'"	to="0/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_door'"	to="0/30"/>
			<animation_group enabled="true"	from="0/30"	name="'anim_grp_wheel'"	to="0/30"/>
		</sequence>
	</unit>
</table>
