<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_rootpoint" mode="add">
        <parent root="true" />
    </object3d>
    <import file="aucman_vault_door.obj" type="obj" create_objects="true">
        <rootpoint name="rp_rootpoint">
            <default/>
            <object name="co_culling" />
        </rootpoint>
    </import>
	
	<object3d name="c_box_001" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="-70" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_002" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="70" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_003" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="0" y="0" z="400" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_004" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="-80" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_005" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="80" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_006" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="0" y="0" z="220" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_007" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="-100" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_008" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="100" y="0" z="0" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_009" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="-85" y="0" z="350" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
	<object3d name="c_box_010" mode="edit">
        <parent name="rp_rootpoint" />
        <position x="85" y="0" z="350" />
        <rotation w="1" x="0" y="0" z="0" />
    </object3d>
</modelscript>