# Blender MTL File: 'pku_item_no056_gavel.blend'
# Material Count: 5

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mtl_auction_tag
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\auctionmaterials\assets\units\pd2_mod_auction\pickups\pku_tags\auction_tag_no056_df.texture

newmtl mtl_case
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.021900 0.018567 0.023279
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\assets\extract\units\payday2\props\com_prop_jewelry_jewels\com_prop_jewelry_box_df.texture.dds

newmtl mtl_gavel
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.000000 0.015804
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\auctionmaterials\assets\units\pd2_mod_auction\weapons\wpn_fps_mel_bfg\wpn_fps_mel_bfg_df.texture

newmtl mtl_glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.038881 0.036809 0.068260
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\assets\extract\units\payday2\glass\glass_clear_small_df.texture.dds
