<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="temp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/test/material_test" name_id="material_test_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="300000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2100 0" _prev_rot="-0 0 -0 -1" continent="temp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="0 2100 0" rotation="-0 0 -0 -1" unit_id="300001"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
