<?xml version="1.0" ?>
<modelscript>
	<!--Root-->
    <object3d name="rp_rootpoint" mode="add">
        <parent root="true" />
    </object3d>
    <object3d name="a_usb" mode="add">
        <parent name="rp_rootpoint" />
        <position x="5" y="-0.6" z="1.5" />
        <rotation w="0.975339" x="0" y="0" z="-0.220713" />
    </object3d>
	<!--Import-->
    <import file="aucman_clipboard.obj" type="obj" create_objects="true">
        <rootpoint name="rp_rootpoint">
            <default/>
            <object name="co_culling" />
        </rootpoint>
    </import>
</modelscript>