<unit type="sfm" slot="1">
	<object file="units/pd2_dlc_friend/architecture/int/sfm_int_window_white" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/pd2_dlc_friend/architecture/int/spawn_window_white_debris" />
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
    </extensions>
</unit>
