<unit type="sah" slot="1">
	<object file="units/pd2_dlc_sah/props/sah_prop_display_cases/sah_prop_display_case_b" />
	<network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" 	name="unit_data" />
        <extension class="UnitDamage" 		name="damage" />
		<extension name="attention" class="AIAttentionObject" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="cut_glass" />
			<var name="_interact_object" value="interact"/>
		</extension>
    </extensions>
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />		
	</dependencies>	
</unit>
