<materials version="3">
    <material name="mtl_cutter" version="2" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture		file="units/pd2_mod_auction/equipment/auc_apollonius_cutter/auc_apollonius_cutter_df"/>
        <!-- <bump_normal_texture	file="units/pd2_dlc_arena/equipment/gen_pku_circle_cutter/gen_pku_circle_cutter_nm"/> -->
    </material>
    <material name="mtl_cable" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/prop_cable_bundle/cable_bundle_df"/>
    </material>
    <material name="mtl_canister" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_rvd/props/rvd_prop_nitrogen_canister/rvd_prop_nitrogen_canister_df"/>
        <bump_normal_texture	file="units/pd2_dlc_rvd/props/rvd_prop_nitrogen_canister/rvd_prop_nitrogen_canister_nm"/>
    </material>
    <material name="mtl_canister_colored" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture		file="units/pd2_dlc_rvd/props/rvd_prop_nitrogen_canister/rvd_prop_nitrogen_canister_df"/>
        <bump_normal_texture	file="units/pd2_dlc_rvd/props/rvd_prop_nitrogen_canister/rvd_prop_nitrogen_canister_nm"/>
        <variable value="0.81102359294891 0.3 0.4" type="vector3" name="tint_color"/>
    </material>
	
	
    <material name="mtl_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	
	
    <material name="mtl_gui_anim" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <diffuse_texture file="units/payday2/props/shared_textures/goal_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="1 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="mtl_gui_solid" render_template="effect:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/gui/area_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="mtl_gui_icon" render_template="effect:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shared_textures/goal_line_drop_icon_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
</materials>
