<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-100 100 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_100x100" name_id="shadow_caster_100x100_001" position="-100 700 2300" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/pd2_mod_auction/vehicles/props_vehicle_car_01/props_vehicle_car_01" name_id="props_vehicle_car_01_001" position="800 -400 0" rotation="0 0 0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="200 -200 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="200 -600 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="600 -600 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="600 -200 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="1000 -600 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="1000 -200 0" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -100 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/vehicles/fps_vehicle_kubelwagen/fps_vehicle_kubelwagen" name_id="fps_vehicle_kubelwagen_001" position="800 -100 0" rotation="0 0 0.707107 -0.707107" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/man_int_mainhall" name_id="man_int_mainhall_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/man_int_hall_a" name_id="man_int_hall_a_001" position="0 0 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="300 225 75" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 25 0" local_rot="-0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/pd2_mod_auction/pickups/pku_item_no058_horn/pku_item_no058_horn" name_id="pku_item_no058_horn_001" position="300 225 75" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-1154.37 2448.86 76" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="-1146.37 2448.86 105" rotation="-0 0 -0 -1" unit_id="100001">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.568627 0.772549 1" enabled="true" falloff_exponent="1" far_range="200" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1346.37 2448.86 105" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_002" only_visible_in_editor="true" position="-1264.37 2528.86 105" rotation="-0 0 -0 -1" unit_id="100002">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.772549 0.6" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID8c34304230e70372@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1185.37 2506.86 164" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_003" only_visible_in_editor="true" position="-1211.37 2458.86 164" rotation="0 0 0 -1" unit_id="100004">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1185.37 2506.86 264" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_004" only_visible_in_editor="true" position="-1185.37 2682.86 218" rotation="-0 0 -0 -1" unit_id="100005">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="true" falloff_exponent="1" far_range="807" multiplier="@ID18ceffa252d5a43d@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="200 200 75" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="200 200 75" rotation="-0 0 -0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="200 200 75" _prev_rot="-0.5 -0.5 0.5 -0.5" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="200 200 75" rotation="-0.5 -0.5 0.5 -0.5" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="600 200 75" _prev_rot="-0.5 -0.5 0.5 -0.5" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 0 0" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="600 200 75" rotation="-0.5 -0.5 0.5 -0.5" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="600 200 75" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 -3.05176e-005 0" local_rot="-0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="600 200 75" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="200 -200 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="200 200 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="200 300 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="200 300 0" rotation="-0.707107 0 0 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="200 300 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="600 300 0" rotation="-0.707107 0 0 -0.707107" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="400 225 75" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/pd2_mod_auction/pickups/pku_item_no056_gavel/pku_item_no056_gavel" name_id="pku_item_no056_gavel_001" position="350 225 75" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
