<table>
	<unit>
		<sequence editable_state="false" name="'local_driving_enter'" triggable="false">
			<object enabled="false" name="'g_steering_wheel'"/>
			<object enabled="true" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'local_driving_exit'" triggable="false">
			<object enabled="true" name="'g_steering_wheel'"/>
			<object enabled="false" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'not_driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static_vehicle'"/>
			<body enabled="false" name="'body_chassis'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="false" name="'driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="false" name="'body_static_vehicle'"/>
			<body enabled="true" name="'body_chassis'"/>
			<light enabled="true" name="'light_interior'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_on'" triggable="true">
			<light enabled="true" name="'light_head'"/>
			<light enabled="true" name="'light_head_projection'"/>
			<object enabled="true" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_off'" triggable="true">
			<light enabled="false" name="'light_head'"/>
			<light enabled="false" name="'light_head_projection'"/>
			<object enabled="false" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_enabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_disabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_enabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_disabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_enabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_disabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="false"/>
		</sequence>
		<variables>
			<var_bag value="0"/>
			<var_slot0 value="0"/>
			<var_slot1 value="0"/>
			<var_slot2 value="0"/>
			<var_slot3 value="0"/>
			<var_slot4 value="0"/>
			<var_slot5 value="0"/>
			<var_slot6 value="0"/>
			<var_slot7 value="0"/>
		</variables>
		<filter name="'filter_slot_0_loot'">
			<check value="vars.var_slot0 == 0"/>
		</filter>
		<filter name="'filter_slot_0_safe_wpn'">
			<check value="vars.var_slot0 == 1"/>
		</filter>
		<filter name="'filter_slot_0_safe_ovk'">
			<check value="vars.var_slot0 == 2"/>
		</filter>
		<filter name="'filter_slot_1_loot'">
			<check value="vars.var_slot1 == 0"/>
		</filter>
		<filter name="'filter_slot_1_safe_wpn'">
			<check value="vars.var_slot1 == 1"/>
		</filter>
		<filter name="'filter_slot_1_safe_ovk'">
			<check value="vars.var_slot1 == 2"/>
		</filter>
		<filter name="'filter_slot_2_loot'">
			<check value="vars.var_slot2 == 0"/>
		</filter>
		<filter name="'filter_slot_2_safe_wpn'">
			<check value="vars.var_slot2 == 1"/>
		</filter>
		<filter name="'filter_slot_2_safe_ovk'">
			<check value="vars.var_slot2 == 2"/>
		</filter>
		<filter name="'filter_slot_3_loot'">
			<check value="vars.var_slot3 == 0"/>
		</filter>
		<filter name="'filter_slot_3_safe_wpn'">
			<check value="vars.var_slot3 == 1"/>
		</filter>
		<filter name="'filter_slot_3_safe_ovk'">
			<check value="vars.var_slot3 == 2"/>
		</filter>
		<filter name="'filter_slot_4_loot'">
			<check value="vars.var_slot4 == 0"/>
		</filter>
		<filter name="'filter_slot_4_safe_wpn'">
			<check value="vars.var_slot4 == 1"/>
		</filter>
		<filter name="'filter_slot_4_safe_ovk'">
			<check value="vars.var_slot4 == 2"/>
		</filter>
		<filter name="'filter_slot_5_loot'">
			<check value="vars.var_slot5 == 0"/>
		</filter>
		<filter name="'filter_slot_5_safe_wpn'">
			<check value="vars.var_slot5 == 1"/>
		</filter>
		<filter name="'filter_slot_5_safe_ovk'">
			<check value="vars.var_slot5 == 2"/>
		</filter>
		<filter name="'filter_slot_6_loot'">
			<check value="vars.var_slot6 == 0"/>
		</filter>
		<filter name="'filter_slot_6_safe_wpn'">
			<check value="vars.var_slot6 == 1"/>
		</filter>
		<filter name="'filter_slot_6_safe_ovk'">
			<check value="vars.var_slot6 == 2"/>
		</filter>
		<filter name="'filter_slot_7_loot'">
			<check value="vars.var_slot7 == 0"/>
		</filter>
		<filter name="'filter_slot_7_safe_wpn'">
			<check value="vars.var_slot7 == 1"/>
		</filter>
		<filter name="'filter_slot_7_safe_ovk'">
			<check value="vars.var_slot7 == 2"/>
		</filter>
		<filter name="'filter_bag_0'">
			<check value="vars.var_bag == 0"/>
		</filter>
		<filter name="'filter_bag_1'">
			<check value="vars.var_bag == 1"/>
		</filter>
		<filter name="'filter_bag_2'">
			<check value="vars.var_bag == 2"/>
		</filter>
		<filter name="'filter_bag_3'">
			<check value="vars.var_bag == 3"/>
		</filter>
		<filter name="'filter_bag_4'">
			<check value="vars.var_bag == 4"/>
		</filter>
		<filter name="'filter_bag_5'">
			<check value="vars.var_bag == 5"/>
		</filter>
		<filter name="'filter_bag_6'">
			<check value="vars.var_bag == 6"/>
		</filter>
		<filter name="'filter_bag_7'">
			<check value="vars.var_bag == 7"/>
		</filter>
		<filter name="'filter_bag_8'">
			<check value="vars.var_bag == 8"/>
		</filter>
		<sequence editable_state="false" name="'action_add_bag'" triggable="false">
			<set_variables filter="'filter_bag_7'" var_slot7="0"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_add_slot7'"/>
			<set_variables filter="'filter_bag_6'" var_slot6="0"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_add_slot6'"/>
			<set_variables filter="'filter_bag_5'" var_slot5="0"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_add_slot5'"/>
			<set_variables filter="'filter_bag_4'" var_slot4="0"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_add_slot4'"/>
			<set_variables filter="'filter_bag_3'" var_slot3="0"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="0"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="0"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="0"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_remove_slot4'"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_remove_slot5'"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_remove_slot6'"/>
			<run_sequence filter="'filter_bag_8'" name="'int_seq_remove_slot7'"/>
		</sequence>
		<sequence editable_state="false" name="'action_add_bag_safe_wpn'" triggable="false">
			<set_variables filter="'filter_bag_7'" var_slot7="1"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_add_slot7'"/>
			<set_variables filter="'filter_bag_6'" var_slot6="1"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_add_slot6'"/>
			<set_variables filter="'filter_bag_5'" var_slot5="1"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_add_slot5'"/>
			<set_variables filter="'filter_bag_4'" var_slot4="1"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_add_slot4'"/>
			<set_variables filter="'filter_bag_3'" var_slot3="1"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="1"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="1"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="1"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag_safe_wpn'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_remove_slot4'"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_remove_slot5'"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_remove_slot6'"/>
			<run_sequence filter="'filter_bag_8'" name="'int_seq_remove_slot7'"/>
		</sequence>
		<sequence editable_state="false" name="'action_add_bag_safe_ovk'" triggable="false">
			<set_variables filter="'filter_bag_7'" var_slot7="2"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_add_slot7'"/>
			<set_variables filter="'filter_bag_6'" var_slot6="2"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_add_slot6'"/>
			<set_variables filter="'filter_bag_5'" var_slot5="2"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_add_slot5'"/>
			<set_variables filter="'filter_bag_4'" var_slot4="2"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_add_slot4'"/>
			<set_variables filter="'filter_bag_3'" var_slot3="2"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="2"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="2"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="2"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag_safe_ovk'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_remove_slot4'"/>
			<run_sequence filter="'filter_bag_6'" name="'int_seq_remove_slot5'"/>
			<run_sequence filter="'filter_bag_7'" name="'int_seq_remove_slot6'"/>
			<run_sequence filter="'filter_bag_8'" name="'int_seq_remove_slot7'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot0'" triggable="false">
			<object enabled="true" filter="'filter_slot_0_safe_wpn'" name="'g_wpn_bag_1'"/>
			<object enabled="true" filter="'filter_slot_0_safe_ovk'" name="'g_ovk_bag_1'"/>
			<set_variables var_bag="1"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot1'" triggable="false">
			<object enabled="true" filter="'filter_slot_1_safe_wpn'" name="'g_wpn_bag_2'"/>
			<object enabled="true" filter="'filter_slot_1_safe_ovk'" name="'g_ovk_bag_2'"/>
			<set_variables var_bag="2"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot2'" triggable="false">
			<object enabled="true" filter="'filter_slot_2_safe_wpn'" name="'g_wpn_bag_3'"/>
			<object enabled="true" filter="'filter_slot_2_safe_ovk'" name="'g_ovk_bag_3'"/>
			<set_variables var_bag="3"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot3'" triggable="false">
			<object enabled="true" filter="'filter_slot_3_safe_wpn'" name="'g_wpn_bag_4'"/>
			<object enabled="true" filter="'filter_slot_3_safe_ovk'" name="'g_ovk_bag_4'"/>
			<set_variables var_bag="4"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot4'" triggable="false">
			<object enabled="true" filter="'filter_slot_4_safe_wpn'" name="'g_wpn_bag_5'"/>
			<object enabled="true" filter="'filter_slot_4_safe_ovk'" name="'g_ovk_bag_5'"/>
			<set_variables var_bag="5"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot5'" triggable="false">
			<object enabled="true" filter="'filter_slot_5_safe_wpn'" name="'g_wpn_bag_6'"/>
			<object enabled="true" filter="'filter_slot_5_safe_ovk'" name="'g_ovk_bag_6'"/>
			<set_variables var_bag="6"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot6'" triggable="false">
			<object enabled="true" filter="'filter_slot_6_safe_wpn'" name="'g_wpn_bag_7'"/>
			<object enabled="true" filter="'filter_slot_6_safe_ovk'" name="'g_ovk_bag_7'"/>
			<set_variables var_bag="7"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot7'" triggable="false">
			<object enabled="true" filter="'filter_slot_7_safe_wpn'" name="'g_wpn_bag_8'"/>
			<object enabled="true" filter="'filter_slot_7_safe_ovk'" name="'g_ovk_bag_8'"/>
			<set_variables var_bag="8"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot0'" triggable="false">
			<object enabled="false" filter="'filter_slot_0_safe_wpn'" name="'g_wpn_bag_1'"/>
			<object enabled="false" filter="'filter_slot_0_safe_ovk'" name="'g_ovk_bag_1'"/>
			<set_variables var_bag="0"/>
			<set_variables var_slot0="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot1'" triggable="false">
			<object enabled="false" filter="'filter_slot_1_safe_wpn'" name="'g_wpn_bag_2'"/>
			<object enabled="false" filter="'filter_slot_1_safe_ovk'" name="'g_ovk_bag_2'"/>
			<set_variables var_bag="1"/>
			<set_variables var_slot1="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot2'" triggable="false">
			<object enabled="false" filter="'filter_slot_2_safe_wpn'" name="'g_wpn_bag_3'"/>
			<object enabled="false" filter="'filter_slot_2_safe_ovk'" name="'g_ovk_bag_3'"/>
			<set_variables var_bag="2"/>
			<set_variables var_slot2="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot3'" triggable="false">
			<object enabled="false" filter="'filter_slot_3_safe_wpn'" name="'g_wpn_bag_4'"/>
			<object enabled="false" filter="'filter_slot_3_safe_ovk'" name="'g_ovk_bag_4'"/>
			<set_variables var_bag="3"/>
			<set_variables var_slot3="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot4'" triggable="false">
			<object enabled="false" filter="'filter_slot_4_safe_wpn'" name="'g_wpn_bag_5'"/>
			<object enabled="false" filter="'filter_slot_4_safe_ovk'" name="'g_ovk_bag_5'"/>
			<set_variables var_bag="4"/>
			<set_variables var_slot4="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot5'" triggable="false">
			<object enabled="false" filter="'filter_slot_5_safe_wpn'" name="'g_wpn_bag_6'"/>
			<object enabled="false" filter="'filter_slot_5_safe_ovk'" name="'g_ovk_bag_6'"/>
			<set_variables var_bag="5"/>
			<set_variables var_slot5="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot6'" triggable="false">
			<object enabled="false" filter="'filter_slot_6_safe_wpn'" name="'g_wpn_bag_7'"/>
			<object enabled="false" filter="'filter_slot_6_safe_ovk'" name="'g_ovk_bag_7'"/>
			<set_variables var_bag="6"/>
			<set_variables var_slot6="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot7'" triggable="false">
			<object enabled="false" filter="'filter_slot_7_safe_wpn'" name="'g_wpn_bag_8'"/>
			<object enabled="false" filter="'filter_slot_7_safe_ovk'" name="'g_ovk_bag_8'"/>
			<set_variables var_bag="7"/>
			<set_variables var_slot7="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_1'"/>
			<object enabled="false" name="'g_ovk_bag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_2'"/>
			<object enabled="false" name="'g_ovk_bag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_3'"/>
			<object enabled="false" name="'g_ovk_bag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_4'"/>
			<object enabled="false" name="'g_ovk_bag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_5'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_5'"/>
			<object enabled="false" name="'g_ovk_bag_5'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_6'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_6'"/>
			<object enabled="false" name="'g_ovk_bag_6'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_7'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_7'"/>
			<object enabled="false" name="'g_ovk_bag_7'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_8'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_8'"/>
			<object enabled="false" name="'g_ovk_bag_8'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_1'"/>
			<object enabled="false" name="'g_ovk_bag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_2'"/>
			<object enabled="false" name="'g_ovk_bag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_3'"/>
			<object enabled="false" name="'g_ovk_bag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_4'"/>
			<object enabled="false" name="'g_ovk_bag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_5_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_5'"/>
			<object enabled="false" name="'g_ovk_bag_5'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_6_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_6'"/>
			<object enabled="false" name="'g_ovk_bag_6'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_7_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_7'"/>
			<object enabled="false" name="'g_ovk_bag_7'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_8_safe_wpn'" triggable="false">
			<object enabled="true" name="'g_wpn_bag_8'"/>
			<object enabled="false" name="'g_ovk_bag_8'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_1'"/>
			<object enabled="true" name="'g_ovk_bag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_2'"/>
			<object enabled="true" name="'g_ovk_bag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_3'"/>
			<object enabled="true" name="'g_ovk_bag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_4'"/>
			<object enabled="true" name="'g_ovk_bag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_5_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_5'"/>
			<object enabled="true" name="'g_ovk_bag_5'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_6_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_6'"/>
			<object enabled="true" name="'g_ovk_bag_6'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_7_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_7'"/>
			<object enabled="true" name="'g_ovk_bag_7'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_8_safe_ovk'" triggable="false">
			<object enabled="false" name="'g_wpn_bag_8'"/>
			<object enabled="true" name="'g_ovk_bag_8'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_repaired'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_med_damaged'" triggable="false">
			<effect_spawner enabled="true" name="'es_smoke_med'"/>
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_full_damaged'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
			<effect_spawner enabled="true" name="'es_smoke_full'"/>
		</sequence>
	</unit>
</table>
