<unit type="vhc" slot="39" >
	<object file="units/vanilla/vehicles/fps_vehicle_kubelwagen/fps_vehicle_kubelwagen" />
	<network sync="bodies" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="DrivingInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="anim_body"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact_driver"/>
				<var value="interact_passenger_front"/>
				<var value="interact_passenger_back_left"/>
				<var value="interact_passenger_back_right"/>
				<var value="v_repair_engine"/>
			</var>
		</extension>
        <extension name="character_damage" class="VehicleDamage" />
		<extension name="attention" class="AIAttentionObject">
			<var name="_attention_obj_name" value="attention" />
		</extension>
		<extension class="VehicleDrivingExt" name="vehicle_driving" >
			<var name="inertia_modifier" value="7.0"/>
			<var name="tweak_data" value="kubelwagen"/>
		</extension>
		<extension name="camera" class="VehicleCamera" >
			<var name="_camera_object_names" type="table" >
				<var value="a_front_camera_1"/>
			</var>
 			<var name="_back_camera_object_name" value="a_back_camera_1"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
	</sounds>
</unit>