<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-5 -155 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/equipment/auc_interactable_door_corridor/auc_interactable_door_corridor" name_id="Door2" position="-5 -155 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-5 45 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/equipment/auc_interactable_door_corridor/auc_interactable_door_corridor" name_id="Door1" position="-5 45 0" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/equipment/auc_interactable_keycard_reader/auc_interactable_keycard_reader" name_id="KeycardReader" position="0 0 100" rotation="0 0 -0.707107 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -150 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="Door2_Blocker" only_visible_in_editor="true" position="-50 -150 0" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 50 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="Door1_Blocker" only_visible_in_editor="true" position="-50 50 0" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -50 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="BlockerMiddle" only_visible_in_editor="true" position="-50 -50 0" rotation="-0 0 -0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 175" _prev_rot="-0.270598 -0.653282 -0.270598 -0.653281" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4" name_id="gen_plant_c4_001" position="0 0 175" rotation="-0.270598 -0.653282 -0.270598 -0.653281" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="explode" name="units/pd2_mod_auction/mansion/aucman_doubledoor_caps" name_id="Wall" position="0 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="69 19 135" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/equipment/auc_interactable_big_button/auc_interactable_big_button" name_id="auc_interactable_big_button_001" position="69 19 135" rotation="0 0.707107 0 -0.707107" unit_id="100006"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
