<unit type="mus" slot="1" >
    <object file="units/pd2_indiana/props/mus_prop_exhibit_display_set/mus_prop_exhibit_display_wall_a" />
  	<network sync="spawn" />
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage"/>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="cut_glass" />
			<var name="_interact_object" value="interact"/>
		</extension>
    </extensions>
</unit>