<materials version="3">
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtl_whitewood" version="2">
        <diffuse_texture file="units/pd2_dlc_friend/architecture/int/textures/sfm_int_white_painted_wood_df"/>
        <bump_normal_texture file="units/pd2_dlc_friend/architecture/int/textures/sfm_int_white_painted_wood_nm" mip="1"/>
    </material>
    <material name="mtl_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_mus_outdoor" type="cubemap"/>
    </material>
    <material name="mtl_glass_cracked" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_dark_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_secret_stash_ext" type="cubemap"/>
    </material>
</materials>
