<?xml version="1.0"?>
<unit type="item" slot="1" >
	
	<object file="units/pd2_mod_auction/equipment/auc_interactable_keycard_reader/auc_interactable_keycard_reader_jammer" />
	
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="mission_door_device" class="MissionDoorDevice"/>
		<extension name="interaction" class="MissionDoorDeviceInteractionExt">
			<var name="tweak_data" value="requires_ecm_jammer" />
		</extension>
	</extensions>
	
	<network sync="spawn" />
	
	<sounds>
		<default_soundsource source="rp_gen_equipment_jammer"/>
	</sounds>
	
</unit>
