<unit type="auc" slot="1" >
	<object file="units/pd2_mod_auction/equipment/auc_interactable_keycard_reader/auc_interactable_keycard_reader" />
	<network sync="spawn"/>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="auction_keycardreader" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="use_keycard_y" />
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="sync_unit_data" class="SyncUnitData" />
	</extensions>
</unit>