<table>
	<unit>
		<variables>
			<var_hacked value="0"/>
		</variables>
		<filter name="'filter_not_hacked'">
			<check value="vars.var_hacked == 0"/>
		</filter>
		
		<body name="'body_glass'">
			<endurance melee="1" bullet="1" explosive="1">
				<run_sequence name="'glass_break'"/>
			</endurance>
		</body>
		<body name="'body_glass_cut'">
			<endurance melee="1" bullet="1" explosive="1">
				<run_sequence name="'glass_break'"/>
			</endurance>
		</body>

		<sequence editable_state="true" name="'anim_pedestal_lower'" triggable="true">
			<animation_group enabled="true" from="5/30" name="'anim'" speed="1" to="17/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pedestal_raise'" triggable="true">
			<animation_group enabled="true" from="17/30" name="'anim'" speed="-0.75" to="5/30"/>
		</sequence>

		<sequence editable_state="true" name="'set_loot_1'" triggable="true">
			<object enabled="true" name="'g_artitem_001'"/>
			<object enabled="false" name="'g_artitem_002'"/>
			<object enabled="false" name="'g_artitem_003'"/>
			<object enabled="false" name="'g_artitem_004'"/>
		</sequence>
		<sequence editable_state="true" name="'set_loot_2'" triggable="true">
			<object enabled="false" name="'g_artitem_001'"/>
			<object enabled="true" name="'g_artitem_002'"/>
			<object enabled="false" name="'g_artitem_003'"/>
			<object enabled="false" name="'g_artitem_004'"/>
		</sequence>
		<sequence editable_state="true" name="'set_loot_3'" triggable="true">
			<object enabled="false" name="'g_artitem_001'"/>
			<object enabled="false" name="'g_artitem_002'"/>
			<object enabled="true" name="'g_artitem_003'"/>
			<object enabled="false" name="'g_artitem_004'"/>
		</sequence>
		<sequence editable_state="true" name="'set_loot_4'" triggable="true">
			<object enabled="false" name="'g_artitem_001'"/>
			<object enabled="false" name="'g_artitem_002'"/>
			<object enabled="false" name="'g_artitem_003'"/>
			<object enabled="true" name="'g_artitem_004'"/>
		</sequence>

		<sequence editable_state="true" name="'action_take_item'" triggable="true">
			<body	enabled="false" name="'body_art'"/>
			<object enabled="false" name="'g_artitem_001'"/>
			<object enabled="false" name="'g_artitem_002'"/>
			<object enabled="false" name="'g_artitem_003'"/>
			<object enabled="false" name="'g_artitem_004'"/>
		</sequence>

		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<object	enabled="true" name="'g_icon_glass_cut'"/>
			<object	enabled="true" name="'g_icon_glass_cut_lod1'"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<object	enabled="false" name="'g_icon_glass_cut'"/>
			<object	enabled="false" name="'g_icon_glass_cut_lod1'"/>
		</sequence>
		<sequence editable_state="true" name="'hacked'" triggable="true">
			<set_variables var_hacked="1"/>
		</sequence>

		<sequence editable_state="true" name="'interact'" triggable="true">
			<run_sequence name="'glass_cut'"/>
		</sequence>
		
		<sequence editable_state="true" name="'glass_cut'" triggable="true">
			<run_sequence name="'disable_interaction'"/>
			<object			enabled="false" name="'g_glass_solid'"/>
			<decal_mesh		enabled="false" name="'g_glass_solid'"/>
			<body			enabled="false" name="'body_glass'"/>
			<object			enabled="true" name="'g_glass_cut'"/>
			<decal_mesh		enabled="true" name="'g_glass_cut'"/>
			<body			enabled="true" name="'body_glass_cut'"/>
		</sequence>

		<sequence editable_state="true" name="'glass_break'" triggable="true">
			<run_sequence name="'disable_interaction'"/>
			
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object( 'e_glass' )" position="v()"/>
			<sound action="'play'" event="'glass_shatter'" object="'e_glass'"/>

			<body			enabled="false" name="'body_glass_cut'"/>
			<body			enabled="false" name="'body_glass'"/>
			
			<object			enabled="false" name="'g_glass_solid'"/>
			<decal_mesh		enabled="false" name="'g_glass_solid'"/>
			<object			enabled="false" name="'g_glass_cut'"/>
			<decal_mesh		enabled="false" name="'g_glass_cut'"/>
			<object			enabled="true" name="'g_glass_shattered'"/>
			<decal_mesh		enabled="true" name="'g_glass_shattered'"/>
			
			<run_sequence filter="'filter_not_hacked'" name="'anim_pedestal_lower'"/>
		</sequence>
	</unit>
</table>
