<unit type="mus" slot="1" >
    <object file="units/pd2_mod_auction/props/aucman_hightech_displaystand/aucman_hightech_displaystand_center" />
    <network sync="spawn"/>
    <dependencies>
		<!-- <depends_on effect="effects/payday2/particles/window/office_divider_glass" /> -->
		<!-- <depends_on bnk="soundbanks/regular_sfx" /> -->
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
            <var name="tweak_data" value="cut_glass" />
            <var name="_interact_object" value="interact"/>
            <var name="drop_in_sync_tweak_data" value="true" />
        </extension>
    </extensions>
</unit>