<table>
	<unit>
		<sequence editable_state="true" name="'hide'" triggable="true" >
			<object name="'g_cable'"		enabled="false"/>
			<object name="'g_cable_lod1'"	enabled="false"/>
			<object name="'g_cable_cut'"	enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'show_and_enable'" triggable="true" >
			<interaction enabled="true"/>
			<object name="'g_cable'"		enabled="true"/>
			<object name="'g_cable_lod1'"	enabled="true"/>
			<object name="'g_cable_cut'"	enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true" >
			<object name="'g_cable'"		enabled="false"/>
			<object name="'g_cable_lod1'"	enabled="false"/>
			<object name="'g_cable_cut'"	enabled="true"/>
		</sequence>
	</unit>
</table>
