<materials version="3">

	
    <material name="mtl_glass" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <diffuse_texture		file="units/payday2/glass/glass_clear_small_blue_df"/>
        <opacity_texture		file="units/payday2/glass/glass_clear_small_op"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable				value="2 1 0.6" type="vector3" name="fresnel_settings"/>
    </material>
	
    <!-- <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mtl_wooden" version="2"> -->
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mtl_wooden" version="2">
        <diffuse_texture		file="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_pannels/sah_int_wall_pannel_df" />
        <bump_normal_texture	file="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_pannels/sah_int_wall_pannel_nm" />
        <material_texture		file="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_pannels/sah_int_wall_pannel_gsma" />
        <reflection_texture		file="units/pd2_dlc_sah/environments/cubemaps/white_plasma" type="cubemap"/>
    </material>
	
    <!-- <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:VERTEX_COLOR" name="mtl_security" version="2"> -->
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mtl_security" version="2">
        <diffuse_texture			file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_df"/>
        <bump_normal_texture		file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_nm"/>
        <self_illumination_texture	file="units/pd2_dlc_sah/props/sah_interactable_hackbox/sah_prop_conduit_il"/>
        <variable		type="scalar" name="il_multiplier" value="streetlight"/>
        <variable		type="scalar" name="il_bloom" value="0.3120000148192"/>
    </material>
	
    <material name="mtl_mul" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/architecture/chl_int_mullplan/ch_int_mullplan_circle_df"/>
    </material>
	
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtl_gui_lockpick" version="2">
        <diffuse_texture	file="units/gui/lockpick_indicator_df"/>
        <variable			type="scalar" name="intensity" value="identity"/>
        <variable			type="scalar" name="falloff_exp" value="1"/>
    </material>
	
	<material name="mtl_gensecsign" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/payday2/props/gen_prop_security_signs/gen_prop_security_sign_5_df"/>
	</material>
</materials>
