<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/pd2_mod_auction/pickups/pku_item_no071_keys/pku_item_no071_keys" />
    <extensions>
        <extension name="unit_data" 	class="ScriptUnitData" />
		<extension name="damage" 		class="UnitDamage" />
		<extension name="interaction" 	class="UseInteractionExt">
			<var name="tweak_data" 			value="invisible_interaction_open" />
			<var name="_interact_object" 	value="interact"/>
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
    </extensions>
</unit>