<materials version="3">
    <material name="mtl_skylight" version="2" decal_material="sheet_metal" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/pd2_dlc_lxy/architecture/yacht/textures/lxy_ext_sheet_01_df"/>
        <bump_normal_texture	file="units/pd2_dlc_lxy/architecture/yacht/textures/lxy_ext_sheet_01_nm"/>
        <variable				value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtl_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="0 1 0.8" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_a_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4800 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtl_glass_crk" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.8" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>

</materials>
