<table>
	<unit>
		<body name="'body_disk_dynamic'">
			<endurance collision="1">
				<run_sequence name="'thunk'"/>
			</endurance>
		</body>
		<sequence name="'thunk'" triggable="true">
			<sound action="'play'" event="'place_lance'" source="'snd'"/>
		</sequence>
		
		
		<variables>
			<var_theme value="0"/>
		</variables>
		
		
		<filter name="'filter_theme_0'">
			<check value="vars.var_theme == 0"/>
		</filter>
		<filter name="'filter_theme_1'">
			<check value="vars.var_theme == 1"/>
		</filter>
		<filter name="'filter_theme_2'">
			<check value="vars.var_theme == 2"/>
		</filter>
		<filter name="'filter_theme_3'">
			<check value="vars.var_theme == 3"/>
		</filter>
		
		<sequence editable_state="true" name="'set_theme_0'" triggable="true">
			<set_variables var_theme="0"/>
		</sequence>
		<sequence editable_state="true" name="'set_theme_1'" triggable="true">
			<set_variables var_theme="1"/>
		</sequence>
		<sequence editable_state="true" name="'set_theme_2'" triggable="true">
			<set_variables var_theme="2"/>
		</sequence>
		<sequence editable_state="true" name="'set_theme_3'" triggable="true">
			<set_variables var_theme="3"/>
		</sequence>
		
		<sequence editable_state="true" name="'state_solid'" triggable="true">
			<body		name="'body_mover'"			enabled="false" />
			<body		name="'body_exploded'"		enabled="false" />
			<body		name="'body_cut_static'"	enabled="false" />
			<body		name="'body_disk_dynamic'"	enabled="false" />
			<body		name="'body_solid'"			enabled="true" />
			
			<object		name="'g_dest_decals'"							enabled="false" />
			<object		name="'g_dest_concrete'"						enabled="false" />
			<object		name="'g_hole_glow'"							enabled="false" />
			<object		name="'g_disk'"									enabled="false" />
			<object		name="'g_dest_floor1'"							enabled="false" />
			<object		name="'g_dest_floor1'"							enabled="false" />
			<object		name="'g_dest_floor1'"							enabled="false" />
			<object		name="'g_dest_floor1'"							enabled="false" />
			<object		name="'g_dest_vault'"							enabled="false" />
			<object		name="'g_solid_vault'"							enabled="true" />
			<object		name="'g_solid_floor1'"	filter="'set_theme_0'"	enabled="true" />
			<object		name="'g_solid_floor2'"	filter="'set_theme_1'"	enabled="true" />
			<object		name="'g_solid_floor3'"	filter="'set_theme_2'"	enabled="true" />
			<object		name="'g_solid_floor4'"	filter="'set_theme_3'"	enabled="true" />
		</sequence>
		
		<sequence editable_state="true" name="'state_exploded'" triggable="true">
			<body		name="'body_mover'"			enabled="true" />
			<body		name="'body_exploded'"		enabled="true" />
			<body		name="'body_cut_static'"	enabled="false" />
			<body		name="'body_disk_dynamic'"	enabled="false" />
			<body		name="'body_solid'"			enabled="false" />
			
			<object		name="'g_dest_decals'"							enabled="true" />
			<object		name="'g_dest_concrete'"						enabled="true" />
			<object		name="'g_hole_glow'"							enabled="false" />
			<object		name="'g_disk'"									enabled="true" />
			<object		name="'g_dest_vault'"							enabled="true" />
			<object		name="'g_dest_floor1'"	filter="'set_theme_0'"	enabled="true" />
			<object		name="'g_dest_floor2'"	filter="'set_theme_1'"	enabled="true" />
			<object		name="'g_dest_floor3'"	filter="'set_theme_2'"	enabled="true" />
			<object		name="'g_dest_floor4'"	filter="'set_theme_3'"	enabled="true" />
			<object		name="'g_solid_vault'"							enabled="false" />
			<object		name="'g_solid_floor1'"							enabled="false" />
			<object		name="'g_solid_floor2'"							enabled="false" />
			<object		name="'g_solid_floor3'"							enabled="false" />
			<object		name="'g_solid_floor4'"							enabled="false" />
		</sequence>
		
		<sequence editable_state="true" name="'state_cut'" triggable="true">
			<body		name="'body_solid'"			enabled="false" />
			<body		name="'body_exploded'"		enabled="false" />
			<body		name="'body_cut_static'"	enabled="true" />
			<body		name="'body_disk_dynamic'"	enabled="true" />
			<body		name="'body_mover'"			enabled="true" />
			
			<object		name="'g_dest_decals'"							enabled="true" />
			<object		name="'g_dest_concrete'"						enabled="true" />
			<object		name="'g_hole_glow'"							enabled="true" />
			<object		name="'g_disk'"									enabled="true" />
			<object		name="'g_dest_vault'"							enabled="true" />
			<object		name="'g_dest_floor1'"	filter="'set_theme_0'"	enabled="true" />
			<object		name="'g_dest_floor2'"	filter="'set_theme_1'"	enabled="true" />
			<object		name="'g_dest_floor3'"	filter="'set_theme_2'"	enabled="true" />
			<object		name="'g_dest_floor4'"	filter="'set_theme_3'"	enabled="true" />
			<object		name="'g_solid_vault'"							enabled="false" />
			<object		name="'g_solid_floor1'"							enabled="false" />
			<object		name="'g_solid_floor2'"							enabled="false" />
			<object		name="'g_solid_floor3'"							enabled="false" />
			<object		name="'g_solid_floor4'"							enabled="false" />
		</sequence>
	</unit>
</table>
