<unit type="com" slot="1" >
    <object file="units/payday2/props/com_prop_jewelry_jewels/com_prop_jewelry_bracelet" />
	<network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		
		<extension name="base" class="SmallLootBase">
			<var name="small_loot" value="diamondheist_vault_diamond" />
		</extension>
		
		<extension name="interaction" class="SmallLootInteractionExt">
			<var name="tweak_data" value="safe_loot_pickup" />
			<var name="_interact_object" value="int_1"/>
			<var name="_global_event" value="pku_jewelry_instant" />
			<var name="_ray_object_names" type="table" >
					<!-- <var value="a_ray_object_1"/> -->
					<!-- <var value="a_ray_object_2"/> -->
			</var>
		</extension>
    </extensions>
</unit>