<unit type="sfm" slot="1">
	<object file="units/pd2_dlc_friend/architecture/int/sfm_int_door_white" />
    <network sync="spawn"/>
      	<dependencies>
			<depends_on unit="units/pd2_dlc_friend/architecture/int/spawn_int_door_white_debris" />
			<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
			<depends_on physic_effect="physic_effects/push_sphere" />
			<depends_on bnk="soundbanks/regular_sfx" />
		</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="attention" class="AIAttentionObject" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_open_door" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
	</extensions>
</unit>