<table>
	<unit>
		<sequence editable_state="false" name="'local_driving_enter'" triggable="false">
			<object enabled="false" name="'g_steering_wheel'"/>
			<object enabled="true" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'local_driving_exit'" triggable="false">
			<object enabled="true" name="'g_steering_wheel'"/>
			<object enabled="false" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'not_driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static_vehicle'"/>
			<body enabled="false" name="'body_chassis'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="false" name="'driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="false" name="'body_static_vehicle'"/>
			<body enabled="true" name="'body_chassis'"/>
			<light enabled="true" name="'light_interior'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_on'" triggable="true">
			<light enabled="true" name="'light_head'"/>
			<light enabled="true" name="'light_head_projection'"/>
			<object enabled="true" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_off'" triggable="true">
			<light enabled="false" name="'light_head'"/>
			<light enabled="false" name="'light_head_projection'"/>
			<object enabled="false" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_enabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_disabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_enabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_disabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_enabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_disabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="false"/>
		</sequence>
		
		<!--VARIABLES-->
		<variables>
			<loot_special value="0" />
			<loot_amount value="0" />
		</variables>
		
		<!--LOOT SEQUENCES-->
		<sequence editable_state="false" name="'action_add_bag_coke'" triggable="true">
			<set_variables loot_amount="vars.loot_amount + 1"/>
			<object enabled="true" name="'g_bag_'..vars.loot_amount"/>
			<run_sequence name="'loot_secured'"/>
		</sequence>
		<sequence editable_state="false" name="'action_add_bag_cage_bag'" triggable="true">
			<set_variables loot_amount="vars.loot_amount + 1"/>
			<object enabled="true" name="'g_bag_'..vars.loot_amount..'_green'"/>
			<run_sequence name="'loot_secured'"/>
		</sequence>
		
		<sequence editable_state="false" name="'action_remove_bag'" triggable="false">
			<object enabled="false" name="'g_bag_'..vars.loot_amount"/>
			<object enabled="false" name="'g_bag_'..vars.loot_amount..'_green'"/>
			<set_variables loot_amount="vars.loot_amount - 1"/>
		</sequence>
		
		<sequence editable_state="true" name="'loot_secured'" triggable="true"/>
		
		<!--REPAIR SEQUENCES-->
		<sequence editable_state="false" name="'int_seq_repaired'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_med_damaged'" triggable="false">
			<effect_spawner enabled="true" name="'es_smoke_med'"/>
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_full_damaged'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
			<effect_spawner enabled="true" name="'es_smoke_full'"/>
		</sequence>
	</unit>
</table>
