<materials version="3">
    <material name="c4_charge" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/pd2_mod_auction/equipment/auc_explosives/auc_explosives_df"/>
        <bump_normal_texture	file="units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge_nm"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
