<materials version="3">
	<material name="mat_plant_alpha" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:VEGETATION_BENDING" version="2">
		<diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_df" />
		<bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_nm" />
		<opacity_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_op"/>
		<variable type="vector3" name="detail_settings" value="22.480001449585 0.13600000739098 0"/>
        <variable type="vector3" name="branch_settings" value="46.512001037598 0.13199999928474 0"/>
        <variable type="scalar" name="speed" value="1"/>
		<variable type="scalar" name="alpha_ref" value="0.48400002298877"/>
	</material>
	<material name="mat_plant_alpha_lod" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_nm" mip="4" />
		<variable value="0" type="scalar" name="alpha_ref" />
	</material>
	<material name="mat_plant_base" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_df" />
		<bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_nm" />
		<material_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_gsma"/>
	</material>
	<material name="mat_plant_base_lod" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_nm" mip="4" />
		<material_texture file="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant_gsma" mip="4" />
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
