<materials version="3">

	<!-- NOT INSTANCED -->
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" decal_material="marble" name="mat_int_brushedmetal_NI" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_red/architecture/textures/red_int_brushedmetal_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>

	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="glass_shattered_NI">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass_breakable_NI">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	
	<!-- INSTANCED -->
	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" name="glass_shattered">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="marble" name="mat_int_brushedmetal" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED">
        <diffuse_texture file="units/pd2_dlc_red/architecture/textures/red_int_brushedmetal_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" decal_material="marble" name="mat_int_brushedmetal_tint" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:VERTEX_COLOR">
        <diffuse_texture file="units/pd2_dlc_red/architecture/textures/red_int_brushedmetal_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED" decal_material="marble" version="2" name="mat_int_marble_05">
        <diffuse_texture file="units/pd2_dlc_red/architecture/textures/red_int_marble_05_df"/>
    </material>
</materials>