<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_laser_room_panel" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_laser_panel/des_prop_laser_panel_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_laser_panel/des_prop_laser_panel_nm" mip="1"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_laser_panel/des_prop_laser_panel_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
