<unit type="com" slot="1" >
    <object file="units/payday2/props/com_prop_flowervase/com_prop_flowervase" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on effect="effects/payday2/particles/destruction/dest_plant_matter" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>  
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
    </extensions>
</unit>
