<materials version="3">
    <material name="mat_flowers" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_flowervase/com_prop_flowervase_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_flowervase/com_prop_flowervase_nm"/>
        <variable value="0.10100000351667" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" name="mat_flowers_vase">
        <diffuse_texture file="units/payday2/props/com_prop_flowervase/com_prop_flowervase_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/props/com_prop_flowervase/com_prop_flowervase_il"/>
    </material>
</materials>
