<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="32 -11 22.5"/>
		<entry index="2" type="vector3" value="20 -11 22.5"/>
		<entry index="3" type="vector3" value="22 -11 22.5"/>
		<entry index="4" type="vector3" value="55 -11 22.5"/>
		<entry index="5" type="vector3" value="9 -7 22.5"/>
		<entry index="6" type="vector3" value="9 -6 22.5"/>
		<entry index="7" type="vector3" value="9 7 22.5"/>
		<entry index="8" type="vector3" value="9 6 22.5"/>
		<entry index="9" type="vector3" value="20 -11 22.5"/>
		<entry index="10" type="vector3" value="20 -15 22.5"/>
		<entry index="11" type="vector3" value="20 -20 22.5"/>
		<entry index="12" type="vector3" value="20 -21 22.5"/>
		<entry index="13" type="vector3" value="42 -21 22.5"/>
		<entry index="14" type="vector3" value="9 6 22.5"/>
		<entry index="15" type="vector3" value="22 -21 22.5"/>
		<entry index="16" type="vector3" value="9 -6 22.5"/>
		<entry index="17" type="vector3" value="-1 2 25.7343"/>
		<entry index="18" type="vector3" value="-1 6 26.0284"/>
		<entry index="19" type="vector3" value="-1 -4 25.2933"/>
		<entry index="20" type="vector3" value="-1 -3 25.3668"/>
		<entry index="21" type="vector3" value="-1 3 25.8078"/>
		<entry index="22" type="vector3" value="-1 4 25.8813"/>
		<entry index="23" type="vector3" value="-1 -5 25.2198"/>
		<entry index="24" type="vector3" value="-1 -2 25.4403"/>
		<entry index="25" type="vector3" value="-1 -6 23.3821"/>
		<entry index="26" type="vector3" value="-2 -6 24.2642"/>
		<entry index="27" type="vector3" value="9 -7 22.5"/>
		<entry index="28" type="vector3" value="-1 2 26.0284"/>
		<entry index="29" type="vector3" value="-1 -2 26.0284"/>
		<entry index="30" type="vector3" value="-2 1 26.0284"/>
		<entry index="31" type="vector3" value="-2 2 26.0284"/>
		<entry index="32" type="vector3" value="-2 -1 26.0284"/>
		<entry index="33" type="vector3" value="-1 4 26.0284"/>
		<entry index="34" type="vector3" value="-2 6 26.0284"/>
		<entry index="35" type="vector3" value="-1 -4 26.0284"/>
		<entry index="36" type="vector3" value="-1 -5 26.0284"/>
		<entry index="37" type="vector3" value="-2 -5 34.8544"/>
		<entry index="38" type="vector3" value="-1 -3 26.0284"/>
		<entry index="39" type="vector3" value="-5 -4 102.857"/>
		<entry index="40" type="vector3" value="-1 3 26.0284"/>
		<entry index="41" type="vector3" value="-2 2 32.2556"/>
		<entry index="42" type="vector3" value="-2 4 34.3313"/>
		<entry index="43" type="vector3" value="32 -21 22.5"/>
		<entry index="44" type="vector3" value="-2 -5 26.0284"/>
		<entry index="45" type="vector3" value="-2 1 26.0284"/>
		<entry index="46" type="vector3" value="-2 -1 26.0284"/>
		<entry index="47" type="vector3" value="-2 -2 34.5648"/>
		<entry index="48" type="vector3" value="-5 -2 97.8101"/>
		<entry index="49" type="vector3" value="32 -21 22.5"/>
		<entry index="50" type="vector3" value="-5 -1 116.591"/>
		<entry index="51" type="vector3" value="-5 1 93.4853"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="4"/>
		<entry index="10" type="number" value="8"/>
		<entry index="11" type="number" value="7"/>
		<entry index="12" type="number" value="17"/>
		<entry index="13" type="number" value="5"/>
		<entry index="14" type="number" value="6"/>
		<entry index="15" type="number" value="7"/>
		<entry index="16" type="number" value="9"/>
		<entry index="17" type="number" value="9"/>
		<entry index="18" type="number" value="9"/>
		<entry index="19" type="number" value="9"/>
		<entry index="20" type="number" value="9"/>
		<entry index="21" type="number" value="9"/>
		<entry index="22" type="number" value="9"/>
		<entry index="23" type="number" value="9"/>
		<entry index="24" type="number" value="9"/>
		<entry index="25" type="number" value="29"/>
		<entry index="26" type="number" value="18"/>
		<entry index="27" type="number" value="10"/>
		<entry index="28" type="number" value="15"/>
		<entry index="29" type="number" value="11"/>
		<entry index="30" type="number" value="11"/>
		<entry index="31" type="number" value="11"/>
		<entry index="32" type="number" value="11"/>
		<entry index="33" type="number" value="12"/>
		<entry index="34" type="number" value="12"/>
		<entry index="35" type="number" value="14"/>
		<entry index="36" type="number" value="13"/>
		<entry index="37" type="number" value="13"/>
		<entry index="38" type="number" value="21"/>
		<entry index="39" type="number" value="14"/>
		<entry index="40" type="number" value="16"/>
		<entry index="41" type="number" value="15"/>
		<entry index="42" type="number" value="20"/>
		<entry index="43" type="number" value="23"/>
		<entry index="44" type="number" value="29"/>
		<entry index="45" type="number" value="22"/>
		<entry index="46" type="number" value="19"/>
		<entry index="47" type="number" value="24"/>
		<entry index="48" type="number" value="26"/>
		<entry index="49" type="number" value="23"/>
		<entry index="50" type="number" value="27"/>
		<entry index="51" type="number" value="28"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="28 -11 22.5"/>
		<entry index="2" type="vector3" value="9 -11 22.5"/>
		<entry index="3" type="vector3" value="20 -11 22.5"/>
		<entry index="4" type="vector3" value="42 -11 22.5"/>
		<entry index="5" type="vector3" value="9 -9 22.5"/>
		<entry index="6" type="vector3" value="9 -7 22.5"/>
		<entry index="7" type="vector3" value="9 6 22.5"/>
		<entry index="8" type="vector3" value="9 -6 22.5"/>
		<entry index="9" type="vector3" value="20 -12 22.5"/>
		<entry index="10" type="vector3" value="20 -17 22.5"/>
		<entry index="11" type="vector3" value="20 -21 22.5"/>
		<entry index="12" type="vector3" value="20 -23 22.5"/>
		<entry index="13" type="vector3" value="42 -23 22.5"/>
		<entry index="14" type="vector3" value="5 6 23.2057"/>
		<entry index="15" type="vector3" value="20 -21 22.5"/>
		<entry index="16" type="vector3" value="-1 -6 23.3821"/>
		<entry index="17" type="vector3" value="-1 -2 25.4403"/>
		<entry index="18" type="vector3" value="-1 4 25.8813"/>
		<entry index="19" type="vector3" value="-1 -5 25.2198"/>
		<entry index="20" type="vector3" value="-1 -4 25.2933"/>
		<entry index="21" type="vector3" value="-1 2 25.7343"/>
		<entry index="22" type="vector3" value="-1 3 25.8078"/>
		<entry index="23" type="vector3" value="-1 -6 24.2642"/>
		<entry index="24" type="vector3" value="-1 -3 25.3668"/>
		<entry index="25" type="vector3" value="-2 -6 24.2642"/>
		<entry index="26" type="vector3" value="-3 -6 41.915"/>
		<entry index="27" type="vector3" value="8 -7 22.5"/>
		<entry index="28" type="vector3" value="-2 2 32.2556"/>
		<entry index="29" type="vector3" value="-2 -2 34.5648"/>
		<entry index="30" type="vector3" value="-2 -1 26.0284"/>
		<entry index="31" type="vector3" value="-2 1 26.0284"/>
		<entry index="32" type="vector3" value="-2 -2 26.0284"/>
		<entry index="33" type="vector3" value="-2 4 34.3313"/>
		<entry index="34" type="vector3" value="-2 4 26.0284"/>
		<entry index="35" type="vector3" value="-3 -4 60.7534"/>
		<entry index="36" type="vector3" value="-2 -5 34.8544"/>
		<entry index="37" type="vector3" value="-3 -5 61.3313"/>
		<entry index="38" type="vector3" value="-6 -3 111.393"/>
		<entry index="39" type="vector3" value="-6 -4 122.037"/>
		<entry index="40" type="vector3" value="-4 3 69.6189"/>
		<entry index="41" type="vector3" value="-4 2 69.6189"/>
		<entry index="42" type="vector3" value="-3 4 60.2841"/>
		<entry index="43" type="vector3" value="28 -21 22.5"/>
		<entry index="44" type="vector3" value="-2 -6 26.0284"/>
		<entry index="45" type="vector3" value="-3 1 38.4828"/>
		<entry index="46" type="vector3" value="-3 -1 39.6872"/>
		<entry index="47" type="vector3" value="-3 -2 56.7602"/>
		<entry index="48" type="vector3" value="-6 -2 106.343"/>
		<entry index="49" type="vector3" value="28 -21 22.5"/>
		<entry index="50" type="vector3" value="-6 -1 112.547"/>
		<entry index="51" type="vector3" value="-6 1 122.374"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="3"/>
		<entry index="3" type="number" value="4"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="30"/>
		<entry index="6" type="number" value="10"/>
		<entry index="7" type="number" value="6"/>
		<entry index="8" type="number" value="9"/>
		<entry index="9" type="number" value="3"/>
		<entry index="10" type="number" value="3"/>
		<entry index="11" type="number" value="3"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="17"/>
		<entry index="14" type="number" value="9"/>
		<entry index="15" type="number" value="17"/>
		<entry index="16" type="number" value="10"/>
		<entry index="17" type="number" value="11"/>
		<entry index="18" type="number" value="12"/>
		<entry index="19" type="number" value="13"/>
		<entry index="20" type="number" value="14"/>
		<entry index="21" type="number" value="15"/>
		<entry index="22" type="number" value="16"/>
		<entry index="23" type="number" value="29"/>
		<entry index="24" type="number" value="21"/>
		<entry index="25" type="number" value="10"/>
		<entry index="26" type="number" value="10"/>
		<entry index="27" type="number" value="30"/>
		<entry index="28" type="number" value="11"/>
		<entry index="29" type="number" value="21"/>
		<entry index="30" type="number" value="19"/>
		<entry index="31" type="number" value="22"/>
		<entry index="32" type="number" value="24"/>
		<entry index="33" type="number" value="16"/>
		<entry index="34" type="number" value="20"/>
		<entry index="35" type="number" value="13"/>
		<entry index="36" type="number" value="29"/>
		<entry index="37" type="number" value="18"/>
		<entry index="38" type="number" value="14"/>
		<entry index="39" type="number" value="25"/>
		<entry index="40" type="number" value="15"/>
		<entry index="41" type="number" value="22"/>
		<entry index="42" type="number" value="16"/>
		<entry index="43" type="number" value="17"/>
		<entry index="44" type="number" value="18"/>
		<entry index="45" type="number" value="19"/>
		<entry index="46" type="number" value="24"/>
		<entry index="47" type="number" value="21"/>
		<entry index="48" type="number" value="21"/>
		<entry index="49" type="number" value="17"/>
		<entry index="50" type="number" value="26"/>
		<entry index="51" type="number" value="27"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="953.703 131.29 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="9"/>
		<entry index="2" type="number" value="28"/>
		<entry index="3" type="number" value="9"/>
		<entry index="4" type="number" value="20"/>
		<entry index="5" type="number" value="42"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="20"/>
		<entry index="8" type="number" value="20"/>
		<entry index="9" type="number" value="-1"/>
		<entry index="10" type="number" value="-3"/>
		<entry index="11" type="number" value="-2"/>
		<entry index="12" type="number" value="-2"/>
		<entry index="13" type="number" value="-3"/>
		<entry index="14" type="number" value="-6"/>
		<entry index="15" type="number" value="-5"/>
		<entry index="16" type="number" value="-4"/>
		<entry index="17" type="number" value="20"/>
		<entry index="18" type="number" value="-3"/>
		<entry index="19" type="number" value="-3"/>
		<entry index="20" type="number" value="-3"/>
		<entry index="21" type="number" value="-6"/>
		<entry index="22" type="number" value="-4"/>
		<entry index="23" type="number" value="28"/>
		<entry index="24" type="number" value="-3"/>
		<entry index="25" type="number" value="-6"/>
		<entry index="26" type="number" value="-6"/>
		<entry index="27" type="number" value="-6"/>
		<entry index="28" type="number" value="-6"/>
		<entry index="29" type="number" value="-2"/>
		<entry index="30" type="number" value="8"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="55"/>
		<entry index="2" type="number" value="32"/>
		<entry index="3" type="number" value="20"/>
		<entry index="4" type="number" value="22"/>
		<entry index="5" type="number" value="55"/>
		<entry index="6" type="number" value="9"/>
		<entry index="7" type="number" value="22"/>
		<entry index="8" type="number" value="21"/>
		<entry index="9" type="number" value="9"/>
		<entry index="10" type="number" value="9"/>
		<entry index="11" type="number" value="-1"/>
		<entry index="12" type="number" value="-1"/>
		<entry index="13" type="number" value="-1"/>
		<entry index="14" type="number" value="-1"/>
		<entry index="15" type="number" value="-1"/>
		<entry index="16" type="number" value="-1"/>
		<entry index="17" type="number" value="42"/>
		<entry index="18" type="number" value="-2"/>
		<entry index="19" type="number" value="-2"/>
		<entry index="20" type="number" value="-2"/>
		<entry index="21" type="number" value="-1"/>
		<entry index="22" type="number" value="-2"/>
		<entry index="23" type="number" value="32"/>
		<entry index="24" type="number" value="-2"/>
		<entry index="25" type="number" value="-5"/>
		<entry index="26" type="number" value="-5"/>
		<entry index="27" type="number" value="-5"/>
		<entry index="28" type="number" value="-5"/>
		<entry index="29" type="number" value="-1"/>
		<entry index="30" type="number" value="9"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-11"/>
		<entry index="2" type="number" value="-12"/>
		<entry index="3" type="number" value="-23"/>
		<entry index="4" type="number" value="-12"/>
		<entry index="5" type="number" value="-23"/>
		<entry index="6" type="number" value="6"/>
		<entry index="7" type="number" value="-21"/>
		<entry index="8" type="number" value="-17"/>
		<entry index="9" type="number" value="-6"/>
		<entry index="10" type="number" value="-7"/>
		<entry index="11" type="number" value="-2"/>
		<entry index="12" type="number" value="4"/>
		<entry index="13" type="number" value="-5"/>
		<entry index="14" type="number" value="-4"/>
		<entry index="15" type="number" value="2"/>
		<entry index="16" type="number" value="3"/>
		<entry index="17" type="number" value="-23"/>
		<entry index="18" type="number" value="-6"/>
		<entry index="19" type="number" value="-1"/>
		<entry index="20" type="number" value="4"/>
		<entry index="21" type="number" value="-3"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="-21"/>
		<entry index="24" type="number" value="-2"/>
		<entry index="25" type="number" value="-5"/>
		<entry index="26" type="number" value="-2"/>
		<entry index="27" type="number" value="-1"/>
		<entry index="28" type="number" value="1"/>
		<entry index="29" type="number" value="-6"/>
		<entry index="30" type="number" value="-9"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="7"/>
		<entry index="2" type="number" value="-11"/>
		<entry index="3" type="number" value="-11"/>
		<entry index="4" type="number" value="-11"/>
		<entry index="5" type="number" value="-11"/>
		<entry index="6" type="number" value="7"/>
		<entry index="7" type="number" value="-20"/>
		<entry index="8" type="number" value="-15"/>
		<entry index="9" type="number" value="6"/>
		<entry index="10" type="number" value="-6"/>
		<entry index="11" type="number" value="2"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="-4"/>
		<entry index="14" type="number" value="-3"/>
		<entry index="15" type="number" value="3"/>
		<entry index="16" type="number" value="4"/>
		<entry index="17" type="number" value="-21"/>
		<entry index="18" type="number" value="-5"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="6"/>
		<entry index="21" type="number" value="-2"/>
		<entry index="22" type="number" value="2"/>
		<entry index="23" type="number" value="-20"/>
		<entry index="24" type="number" value="-1"/>
		<entry index="25" type="number" value="-4"/>
		<entry index="26" type="number" value="-1"/>
		<entry index="27" type="number" value="1"/>
		<entry index="28" type="number" value="2"/>
		<entry index="29" type="number" value="-5"/>
		<entry index="30" type="number" value="-7"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="24.2642"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="26.0284"/>
		<entry index="12" type="number" value="26.0284"/>
		<entry index="13" type="number" value="61.3325"/>
		<entry index="14" type="number" value="111.393"/>
		<entry index="15" type="number" value="75.8461"/>
		<entry index="16" type="number" value="75.8461"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="61.3301"/>
		<entry index="19" type="number" value="26.0284"/>
		<entry index="20" type="number" value="61.3281"/>
		<entry index="21" type="number" value="111.393"/>
		<entry index="22" type="number" value="75.8461"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="53.346"/>
		<entry index="25" type="number" value="132.681"/>
		<entry index="26" type="number" value="101.293"/>
		<entry index="27" type="number" value="123.801"/>
		<entry index="28" type="number" value="111.124"/>
		<entry index="29" type="number" value="26.0284"/>
		<entry index="30" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="26.0284"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="26.0284"/>
		<entry index="12" type="number" value="26.0284"/>
		<entry index="13" type="number" value="61.3325"/>
		<entry index="14" type="number" value="111.393"/>
		<entry index="15" type="number" value="75.8461"/>
		<entry index="16" type="number" value="75.8461"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="61.3301"/>
		<entry index="19" type="number" value="26.0284"/>
		<entry index="20" type="number" value="26.0284"/>
		<entry index="21" type="number" value="111.393"/>
		<entry index="22" type="number" value="75.8461"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="53.346"/>
		<entry index="25" type="number" value="132.681"/>
		<entry index="26" type="number" value="101.293"/>
		<entry index="27" type="number" value="133.625"/>
		<entry index="28" type="number" value="111.124"/>
		<entry index="29" type="number" value="26.0284"/>
		<entry index="30" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="26.0284"/>
		<entry index="12" type="number" value="26.0284"/>
		<entry index="13" type="number" value="26.0284"/>
		<entry index="14" type="number" value="26.0284"/>
		<entry index="15" type="number" value="26.0284"/>
		<entry index="16" type="number" value="26.0284"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="26.0284"/>
		<entry index="19" type="number" value="26.0284"/>
		<entry index="20" type="number" value="26.0284"/>
		<entry index="21" type="number" value="26.0284"/>
		<entry index="22" type="number" value="26.0284"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="26.0284"/>
		<entry index="25" type="number" value="111.393"/>
		<entry index="26" type="number" value="101.3"/>
		<entry index="27" type="number" value="131.882"/>
		<entry index="28" type="number" value="75.8461"/>
		<entry index="29" type="number" value="24.2642"/>
		<entry index="30" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="26.0284"/>
		<entry index="12" type="number" value="26.0284"/>
		<entry index="13" type="number" value="26.0284"/>
		<entry index="14" type="number" value="26.0284"/>
		<entry index="15" type="number" value="26.0284"/>
		<entry index="16" type="number" value="26.0284"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="26.0284"/>
		<entry index="19" type="number" value="26.0284"/>
		<entry index="20" type="number" value="26.0284"/>
		<entry index="21" type="number" value="26.0284"/>
		<entry index="22" type="number" value="26.0284"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="26.0284"/>
		<entry index="25" type="number" value="111.393"/>
		<entry index="26" type="number" value="101.3"/>
		<entry index="27" type="number" value="111.125"/>
		<entry index="28" type="number" value="75.8461"/>
		<entry index="29" type="number" value="26.0284"/>
		<entry index="30" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
		<entry index="17" type="number" value="1"/>
		<entry index="18" type="number" value="1"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="1"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="1"/>
		<entry index="24" type="number" value="1"/>
		<entry index="25" type="number" value="1"/>
		<entry index="26" type="number" value="1"/>
		<entry index="27" type="number" value="1"/>
		<entry index="28" type="number" value="1"/>
		<entry index="29" type="number" value="1"/>
		<entry index="30" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="953.703 131.29 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
				<entry index="24" type="boolean" value="true"/>
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>