<table>
	<positions>
		<value_node value="0 0 0"/>
		<value_node value="0 200 0"/>
		<value_node value="-200 0 0"/>
		<value_node value="200 0 0"/>
		<value_node value="0 -238 0"/>
		<value_node value="-200 200 0"/>
		<value_node value="200 200 0"/>
		<value_node value="-200 -238 0"/>
		<value_node value="200 -238 0"/>
		<value_node value="500 -38 0"/>
		<value_node value="-500 -38 0"/>
		<value_node value="900 -38 0"/>
		<value_node value="-900 -38 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
