<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="10 1 22.5"/>
		<entry index="2" type="vector3" value="-8 1 22.5"/>
		<entry index="3" type="vector3" value="10 -2 22.5"/>
		<entry index="4" type="vector3" value="-7 -2 22.5"/>
		<entry index="5" type="vector3" value="10 -6 22.5"/>
		<entry index="6" type="vector3" value="-8 -10 22.5"/>
		<entry index="7" type="vector3" value="-6 -9 22.5"/>
		<entry index="8" type="vector3" value="-7 -8 22.5"/>
		<entry index="9" type="vector3" value="8 8 22.5"/>
		<entry index="10" type="vector3" value="8 8 22.5"/>
		<entry index="11" type="vector3" value="-6 10 22.5"/>
		<entry index="12" type="vector3" value="2 -9 22.5"/>
		<entry index="13" type="vector3" value="-7 -9 22.5"/>
		<entry index="14" type="vector3" value="7 -10 22.5"/>
		<entry index="15" type="vector3" value="7 -8 22.5"/>
		<entry index="16" type="vector3" value="2 10 22.5"/>
		<entry index="17" type="vector3" value="-10 -6 22.5"/>
		<entry index="18" type="vector3" value="10 10 22.5"/>
		<entry index="19" type="vector3" value="10 8 22.5"/>
		<entry index="20" type="vector3" value="11 8 22.5"/>
		<entry index="21" type="vector3" value="-8 8 22.5"/>
		<entry index="22" type="vector3" value="-10 8 22.5"/>
		<entry index="23" type="vector3" value="10 8 22.5"/>
		<entry index="24" type="vector3" value="-10 8 22.5"/>
		<entry index="25" type="vector3" value="7 -10 22.5"/>
		<entry index="26" type="vector3" value="-18 0 22.5"/>
		<entry index="27" type="vector3" value="-18 0 22.5"/>
		<entry index="28" type="vector3" value="-19 0 22.5"/>
		<entry index="29" type="vector3" value="-17 0 22.5"/>
		<entry index="30" type="vector3" value="-16 0 22.5"/>
		<entry index="31" type="vector3" value="-19 0 22.5"/>
		<entry index="32" type="vector3" value="-18 0 22.5"/>
		<entry index="33" type="vector3" value="-15 10 22.5"/>
		<entry index="34" type="vector3" value="-15 23 22.5"/>
		<entry index="35" type="vector3" value="-15 1 22.5"/>
		<entry index="36" type="vector3" value="-15 15 22.5"/>
		<entry index="37" type="vector3" value="-23 7 22.5"/>
		<entry index="38" type="vector3" value="-19 -8 22.5"/>
		<entry index="39" type="vector3" value="-19 -7 22.5"/>
		<entry index="40" type="vector3" value="-23 0 22.5"/>
		<entry index="41" type="vector3" value="-17 0 22.5"/>
		<entry index="42" type="vector3" value="-14 15 22.5"/>
		<entry index="43" type="vector3" value="-17 -8 22.5"/>
		<entry index="44" type="vector3" value="-15 -14 22.5"/>
		<entry index="45" type="vector3" value="-15 -8 22.5"/>
		<entry index="46" type="vector3" value="-10 0 22.5"/>
		<entry index="47" type="vector3" value="-10 1 22.5"/>
		<entry index="48" type="vector3" value="-10 0 22.5"/>
		<entry index="49" type="vector3" value="-23 7 22.5"/>
		<entry index="50" type="vector3" value="-23 0 22.5"/>
		<entry index="51" type="vector3" value="-3 -15 22.5"/>
		<entry index="52" type="vector3" value="2 -15 22.5"/>
		<entry index="53" type="vector3" value="-8 -15 22.5"/>
		<entry index="54" type="vector3" value="11 -15 22.5"/>
		<entry index="55" type="vector3" value="30 0 22.5"/>
		<entry index="56" type="vector3" value="23 0 22.5"/>
		<entry index="57" type="vector3" value="19 2 22.5"/>
		<entry index="58" type="vector3" value="19 1 22.5"/>
		<entry index="59" type="vector3" value="19 2 22.5"/>
		<entry index="60" type="vector3" value="23 7 22.5"/>
		<entry index="61" type="vector3" value="23 0 22.5"/>
		<entry index="62" type="vector3" value="19 3 22.5"/>
		<entry index="63" type="vector3" value="19 1 22.5"/>
		<entry index="64" type="vector3" value="17 14 22.5"/>
		<entry index="65" type="vector3" value="17 23 22.5"/>
		<entry index="66" type="vector3" value="19 0 22.5"/>
		<entry index="67" type="vector3" value="15 -13 22.5"/>
		<entry index="68" type="vector3" value="15 0 22.5"/>
		<entry index="69" type="vector3" value="15 -5 22.5"/>
		<entry index="70" type="vector3" value="13 0 22.5"/>
		<entry index="71" type="vector3" value="10 1 22.5"/>
		<entry index="72" type="vector3" value="17 14 22.5"/>
		<entry index="73" type="vector3" value="15 10 22.5"/>
		<entry index="74" type="vector3" value="10 0 22.5"/>
		<entry index="75" type="vector3" value="2 15 22.5"/>
		<entry index="76" type="vector3" value="-6 15 22.5"/>
		<entry index="77" type="vector3" value="10 15 22.5"/>
		<entry index="78" type="vector3" value="10 23 22.5"/>
		<entry index="79" type="vector3" value="30 0 22.5"/>
		<entry index="80" type="vector3" value="30 7 22.5"/>
		<entry index="81" type="vector3" value="-30 7 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="13"/>
		<entry index="2" type="number" value="15"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="18"/>
		<entry index="7" type="number" value="4"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="11"/>
		<entry index="10" type="number" value="13"/>
		<entry index="11" type="number" value="6"/>
		<entry index="12" type="number" value="8"/>
		<entry index="13" type="number" value="7"/>
		<entry index="14" type="number" value="8"/>
		<entry index="15" type="number" value="17"/>
		<entry index="16" type="number" value="9"/>
		<entry index="17" type="number" value="18"/>
		<entry index="18" type="number" value="12"/>
		<entry index="19" type="number" value="11"/>
		<entry index="20" type="number" value="11"/>
		<entry index="21" type="number" value="11"/>
		<entry index="22" type="number" value="11"/>
		<entry index="23" type="number" value="14"/>
		<entry index="24" type="number" value="15"/>
		<entry index="25" type="number" value="17"/>
		<entry index="26" type="number" value="22"/>
		<entry index="27" type="number" value="24"/>
		<entry index="28" type="number" value="21"/>
		<entry index="29" type="number" value="22"/>
		<entry index="30" type="number" value="22"/>
		<entry index="31" type="number" value="22"/>
		<entry index="32" type="number" value="22"/>
		<entry index="33" type="number" value="25"/>
		<entry index="34" type="number" value="27"/>
		<entry index="35" type="number" value="33"/>
		<entry index="36" type="number" value="26"/>
		<entry index="37" type="number" value="22"/>
		<entry index="38" type="number" value="23"/>
		<entry index="39" type="number" value="29"/>
		<entry index="40" type="number" value="23"/>
		<entry index="41" type="number" value="30"/>
		<entry index="42" type="number" value="27"/>
		<entry index="43" type="number" value="29"/>
		<entry index="44" type="number" value="31"/>
		<entry index="45" type="number" value="32"/>
		<entry index="46" type="number" value="33"/>
		<entry index="47" type="number" value="1"/>
		<entry index="48" type="number" value="1"/>
		<entry index="49" type="number" value="22"/>
		<entry index="50" type="number" value="23"/>
		<entry index="51" type="number" value="37"/>
		<entry index="52" type="number" value="38"/>
		<entry index="53" type="number" value="39"/>
		<entry index="54" type="number" value="40"/>
		<entry index="55" type="number" value="43"/>
		<entry index="56" type="number" value="41"/>
		<entry index="57" type="number" value="44"/>
		<entry index="58" type="number" value="42"/>
		<entry index="59" type="number" value="43"/>
		<entry index="60" type="number" value="45"/>
		<entry index="61" type="number" value="43"/>
		<entry index="62" type="number" value="43"/>
		<entry index="63" type="number" value="43"/>
		<entry index="64" type="number" value="45"/>
		<entry index="65" type="number" value="45"/>
		<entry index="66" type="number" value="54"/>
		<entry index="67" type="number" value="46"/>
		<entry index="68" type="number" value="46"/>
		<entry index="69" type="number" value="46"/>
		<entry index="70" type="number" value="47"/>
		<entry index="71" type="number" value="47"/>
		<entry index="72" type="number" value="51"/>
		<entry index="73" type="number" value="48"/>
		<entry index="74" type="number" value="53"/>
		<entry index="75" type="number" value="55"/>
		<entry index="76" type="number" value="55"/>
		<entry index="77" type="number" value="55"/>
		<entry index="78" type="number" value="58"/>
		<entry index="79" type="number" value="60"/>
		<entry index="80" type="number" value="60"/>
		<entry index="81" type="number" value="35"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="8 1 22.5"/>
		<entry index="2" type="vector3" value="-10 1 22.5"/>
		<entry index="3" type="vector3" value="7 -2 22.5"/>
		<entry index="4" type="vector3" value="-10 -2 22.5"/>
		<entry index="5" type="vector3" value="10 -10 22.5"/>
		<entry index="6" type="vector3" value="-10 -10 22.5"/>
		<entry index="7" type="vector3" value="-7 -9 22.5"/>
		<entry index="8" type="vector3" value="-7 -9 22.5"/>
		<entry index="9" type="vector3" value="7 8 22.5"/>
		<entry index="10" type="vector3" value="8 7 22.5"/>
		<entry index="11" type="vector3" value="-10 10 22.5"/>
		<entry index="12" type="vector3" value="2 -10 22.5"/>
		<entry index="13" type="vector3" value="-7 -10 22.5"/>
		<entry index="14" type="vector3" value="5 -10 22.5"/>
		<entry index="15" type="vector3" value="7 -10 22.5"/>
		<entry index="16" type="vector3" value="-2 10 22.5"/>
		<entry index="17" type="vector3" value="-10 -10 22.5"/>
		<entry index="18" type="vector3" value="6 10 22.5"/>
		<entry index="19" type="vector3" value="8 8 22.5"/>
		<entry index="20" type="vector3" value="10 8 22.5"/>
		<entry index="21" type="vector3" value="-10 8 22.5"/>
		<entry index="22" type="vector3" value="-11 8 22.5"/>
		<entry index="23" type="vector3" value="10 6 22.5"/>
		<entry index="24" type="vector3" value="-10 6 22.5"/>
		<entry index="25" type="vector3" value="7 -11 22.5"/>
		<entry index="26" type="vector3" value="-19 0 22.5"/>
		<entry index="27" type="vector3" value="-18 -2 22.5"/>
		<entry index="28" type="vector3" value="-19 -3 22.5"/>
		<entry index="29" type="vector3" value="-18 0 22.5"/>
		<entry index="30" type="vector3" value="-17 0 22.5"/>
		<entry index="31" type="vector3" value="-23 0 22.5"/>
		<entry index="32" type="vector3" value="-19 0 22.5"/>
		<entry index="33" type="vector3" value="-15 5 22.5"/>
		<entry index="34" type="vector3" value="-15 15 22.5"/>
		<entry index="35" type="vector3" value="-15 0 22.5"/>
		<entry index="36" type="vector3" value="-15 14 22.5"/>
		<entry index="37" type="vector3" value="-23 0 22.5"/>
		<entry index="38" type="vector3" value="-23 -8 22.5"/>
		<entry index="39" type="vector3" value="-19 -8 22.5"/>
		<entry index="40" type="vector3" value="-23 -7 22.5"/>
		<entry index="41" type="vector3" value="-17 -1 22.5"/>
		<entry index="42" type="vector3" value="-15 15 22.5"/>
		<entry index="43" type="vector3" value="-19 -8 22.5"/>
		<entry index="44" type="vector3" value="-15 -23 22.5"/>
		<entry index="45" type="vector3" value="-15 -10 22.5"/>
		<entry index="46" type="vector3" value="-13 0 22.5"/>
		<entry index="47" type="vector3" value="-10 0 22.5"/>
		<entry index="48" type="vector3" value="-10 -1 22.5"/>
		<entry index="49" type="vector3" value="-23 0 22.5"/>
		<entry index="50" type="vector3" value="-23 -7 22.5"/>
		<entry index="51" type="vector3" value="-5 -15 22.5"/>
		<entry index="52" type="vector3" value="0 -15 22.5"/>
		<entry index="53" type="vector3" value="-10 -15 22.5"/>
		<entry index="54" type="vector3" value="5 -15 22.5"/>
		<entry index="55" type="vector3" value="23 0 22.5"/>
		<entry index="56" type="vector3" value="23 -7 22.5"/>
		<entry index="57" type="vector3" value="18 2 22.5"/>
		<entry index="58" type="vector3" value="17 1 22.5"/>
		<entry index="59" type="vector3" value="19 1 22.5"/>
		<entry index="60" type="vector3" value="19 7 22.5"/>
		<entry index="61" type="vector3" value="19 0 22.5"/>
		<entry index="62" type="vector3" value="19 2 22.5"/>
		<entry index="63" type="vector3" value="19 0 22.5"/>
		<entry index="64" type="vector3" value="17 8 22.5"/>
		<entry index="65" type="vector3" value="17 14 22.5"/>
		<entry index="66" type="vector3" value="16 0 22.5"/>
		<entry index="67" type="vector3" value="15 -23 22.5"/>
		<entry index="68" type="vector3" value="15 -1 22.5"/>
		<entry index="69" type="vector3" value="15 -10 22.5"/>
		<entry index="70" type="vector3" value="10 0 22.5"/>
		<entry index="71" type="vector3" value="10 0 22.5"/>
		<entry index="72" type="vector3" value="15 14 22.5"/>
		<entry index="73" type="vector3" value="15 8 22.5"/>
		<entry index="74" type="vector3" value="10 -1 22.5"/>
		<entry index="75" type="vector3" value="-2 15 22.5"/>
		<entry index="76" type="vector3" value="-10 15 22.5"/>
		<entry index="77" type="vector3" value="6 15 22.5"/>
		<entry index="78" type="vector3" value="10 15 22.5"/>
		<entry index="79" type="vector3" value="30 -7 22.5"/>
		<entry index="80" type="vector3" value="30 0 22.5"/>
		<entry index="81" type="vector3" value="-30 -7 22.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="17"/>
		<entry index="4" type="number" value="18"/>
		<entry index="5" type="number" value="17"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="7"/>
		<entry index="8" type="number" value="18"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="5"/>
		<entry index="11" type="number" value="11"/>
		<entry index="12" type="number" value="7"/>
		<entry index="13" type="number" value="18"/>
		<entry index="14" type="number" value="19"/>
		<entry index="15" type="number" value="8"/>
		<entry index="16" type="number" value="11"/>
		<entry index="17" type="number" value="10"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="13"/>
		<entry index="20" type="number" value="14"/>
		<entry index="21" type="number" value="15"/>
		<entry index="22" type="number" value="16"/>
		<entry index="23" type="number" value="13"/>
		<entry index="24" type="number" value="16"/>
		<entry index="25" type="number" value="19"/>
		<entry index="26" type="number" value="21"/>
		<entry index="27" type="number" value="21"/>
		<entry index="28" type="number" value="23"/>
		<entry index="29" type="number" value="24"/>
		<entry index="30" type="number" value="30"/>
		<entry index="31" type="number" value="23"/>
		<entry index="32" type="number" value="21"/>
		<entry index="33" type="number" value="22"/>
		<entry index="34" type="number" value="22"/>
		<entry index="35" type="number" value="22"/>
		<entry index="36" type="number" value="22"/>
		<entry index="37" type="number" value="35"/>
		<entry index="38" type="number" value="28"/>
		<entry index="39" type="number" value="23"/>
		<entry index="40" type="number" value="35"/>
		<entry index="41" type="number" value="24"/>
		<entry index="42" type="number" value="26"/>
		<entry index="43" type="number" value="28"/>
		<entry index="44" type="number" value="28"/>
		<entry index="45" type="number" value="28"/>
		<entry index="46" type="number" value="34"/>
		<entry index="47" type="number" value="33"/>
		<entry index="48" type="number" value="34"/>
		<entry index="49" type="number" value="35"/>
		<entry index="50" type="number" value="35"/>
		<entry index="51" type="number" value="36"/>
		<entry index="52" type="number" value="36"/>
		<entry index="53" type="number" value="36"/>
		<entry index="54" type="number" value="36"/>
		<entry index="55" type="number" value="41"/>
		<entry index="56" type="number" value="46"/>
		<entry index="57" type="number" value="42"/>
		<entry index="58" type="number" value="54"/>
		<entry index="59" type="number" value="42"/>
		<entry index="60" type="number" value="43"/>
		<entry index="61" type="number" value="46"/>
		<entry index="62" type="number" value="44"/>
		<entry index="63" type="number" value="54"/>
		<entry index="64" type="number" value="48"/>
		<entry index="65" type="number" value="51"/>
		<entry index="66" type="number" value="46"/>
		<entry index="67" type="number" value="49"/>
		<entry index="68" type="number" value="53"/>
		<entry index="69" type="number" value="52"/>
		<entry index="70" type="number" value="53"/>
		<entry index="71" type="number" value="1"/>
		<entry index="72" type="number" value="48"/>
		<entry index="73" type="number" value="50"/>
		<entry index="74" type="number" value="1"/>
		<entry index="75" type="number" value="56"/>
		<entry index="76" type="number" value="57"/>
		<entry index="77" type="number" value="59"/>
		<entry index="78" type="number" value="55"/>
		<entry index="79" type="number" value="41"/>
		<entry index="80" type="number" value="43"/>
		<entry index="81" type="number" value="61"/>
	</entry>
	<entry key="helper_blockers" type="table">
		<entry index="200012" type="number" value="4"/>
		<entry index="200013" type="number" value="4"/>
		<entry index="200017" type="number" value="5"/>
		<entry index="200018" type="number" value="5"/>
		<entry index="200021" type="number" value="7"/>
		<entry index="200022" type="number" value="7"/>
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-104.027 91.401 442"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="7" type="table">
					<entry index="1" type="number" value="79"/>
					<entry index="2" type="number" value="80"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="900 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="0 500 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="5" type="table">
					<entry index="1" type="number" value="47"/>
					<entry index="2" type="number" value="48"/>
				</entry>
				<entry index="8" type="table">
					<entry index="1" type="number" value="81"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="-500 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="4" type="table">
					<entry index="1" type="number" value="47"/>
					<entry index="2" type="number" value="48"/>
				</entry>
				<entry index="7" type="table">
					<entry index="1" type="number" value="71"/>
					<entry index="2" type="number" value="74"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="0 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="2" type="table">
					<entry index="1" type="number" value="79"/>
					<entry index="2" type="number" value="80"/>
				</entry>
				<entry index="5" type="table">
					<entry index="1" type="number" value="71"/>
					<entry index="2" type="number" value="74"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="500 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="4" type="table">
					<entry index="1" type="number" value="81"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="-900 0 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="0 -500 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="8"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-10"/>
		<entry index="2" type="number" value="10"/>
		<entry index="3" type="number" value="-10"/>
		<entry index="4" type="number" value="-7"/>
		<entry index="5" type="number" value="7"/>
		<entry index="6" type="number" value="-10"/>
		<entry index="7" type="number" value="-7"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="-2"/>
		<entry index="10" type="number" value="-11"/>
		<entry index="11" type="number" value="-11"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="8"/>
		<entry index="14" type="number" value="10"/>
		<entry index="15" type="number" value="-10"/>
		<entry index="16" type="number" value="-11"/>
		<entry index="17" type="number" value="7"/>
		<entry index="18" type="number" value="-10"/>
		<entry index="19" type="number" value="5"/>
		<entry index="20" type="number" value="-7"/>
		<entry index="21" type="number" value="-19"/>
		<entry index="22" type="number" value="-23"/>
		<entry index="23" type="number" value="-23"/>
		<entry index="24" type="number" value="-18"/>
		<entry index="25" type="number" value="-15"/>
		<entry index="26" type="number" value="-15"/>
		<entry index="27" type="number" value="-15"/>
		<entry index="28" type="number" value="-23"/>
		<entry index="29" type="number" value="-19"/>
		<entry index="30" type="number" value="-17"/>
		<entry index="31" type="number" value="-15"/>
		<entry index="32" type="number" value="-15"/>
		<entry index="33" type="number" value="-15"/>
		<entry index="34" type="number" value="-13"/>
		<entry index="35" type="number" value="-30"/>
		<entry index="36" type="number" value="-10"/>
		<entry index="37" type="number" value="-5"/>
		<entry index="38" type="number" value="0"/>
		<entry index="39" type="number" value="-10"/>
		<entry index="40" type="number" value="5"/>
		<entry index="41" type="number" value="23"/>
		<entry index="42" type="number" value="17"/>
		<entry index="43" type="number" value="19"/>
		<entry index="44" type="number" value="18"/>
		<entry index="45" type="number" value="17"/>
		<entry index="46" type="number" value="15"/>
		<entry index="47" type="number" value="10"/>
		<entry index="48" type="number" value="15"/>
		<entry index="49" type="number" value="14"/>
		<entry index="50" type="number" value="14"/>
		<entry index="51" type="number" value="14"/>
		<entry index="52" type="number" value="14"/>
		<entry index="53" type="number" value="10"/>
		<entry index="54" type="number" value="16"/>
		<entry index="55" type="number" value="-10"/>
		<entry index="56" type="number" value="-2"/>
		<entry index="57" type="number" value="-10"/>
		<entry index="58" type="number" value="10"/>
		<entry index="59" type="number" value="6"/>
		<entry index="60" type="number" value="30"/>
		<entry index="61" type="number" value="-39"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="10"/>
		<entry index="2" type="number" value="11"/>
		<entry index="3" type="number" value="-8"/>
		<entry index="4" type="number" value="-6"/>
		<entry index="5" type="number" value="8"/>
		<entry index="6" type="number" value="-6"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="7"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="-10"/>
		<entry index="11" type="number" value="11"/>
		<entry index="12" type="number" value="10"/>
		<entry index="13" type="number" value="10"/>
		<entry index="14" type="number" value="11"/>
		<entry index="15" type="number" value="-8"/>
		<entry index="16" type="number" value="-10"/>
		<entry index="17" type="number" value="10"/>
		<entry index="18" type="number" value="-7"/>
		<entry index="19" type="number" value="7"/>
		<entry index="20" type="number" value="7"/>
		<entry index="21" type="number" value="-18"/>
		<entry index="22" type="number" value="-15"/>
		<entry index="23" type="number" value="-19"/>
		<entry index="24" type="number" value="-17"/>
		<entry index="25" type="number" value="-14"/>
		<entry index="26" type="number" value="-14"/>
		<entry index="27" type="number" value="-13"/>
		<entry index="28" type="number" value="-15"/>
		<entry index="29" type="number" value="-17"/>
		<entry index="30" type="number" value="-16"/>
		<entry index="31" type="number" value="-13"/>
		<entry index="32" type="number" value="-14"/>
		<entry index="33" type="number" value="-10"/>
		<entry index="34" type="number" value="-10"/>
		<entry index="35" type="number" value="-23"/>
		<entry index="36" type="number" value="11"/>
		<entry index="37" type="number" value="-3"/>
		<entry index="38" type="number" value="2"/>
		<entry index="39" type="number" value="-8"/>
		<entry index="40" type="number" value="11"/>
		<entry index="41" type="number" value="30"/>
		<entry index="42" type="number" value="19"/>
		<entry index="43" type="number" value="30"/>
		<entry index="44" type="number" value="19"/>
		<entry index="45" type="number" value="23"/>
		<entry index="46" type="number" value="23"/>
		<entry index="47" type="number" value="13"/>
		<entry index="48" type="number" value="17"/>
		<entry index="49" type="number" value="15"/>
		<entry index="50" type="number" value="15"/>
		<entry index="51" type="number" value="17"/>
		<entry index="52" type="number" value="15"/>
		<entry index="53" type="number" value="15"/>
		<entry index="54" type="number" value="19"/>
		<entry index="55" type="number" value="10"/>
		<entry index="56" type="number" value="2"/>
		<entry index="57" type="number" value="-6"/>
		<entry index="58" type="number" value="11"/>
		<entry index="59" type="number" value="10"/>
		<entry index="60" type="number" value="39"/>
		<entry index="61" type="number" value="-30"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-2"/>
		<entry index="2" type="number" value="-10"/>
		<entry index="3" type="number" value="-11"/>
		<entry index="4" type="number" value="-9"/>
		<entry index="5" type="number" value="7"/>
		<entry index="6" type="number" value="10"/>
		<entry index="7" type="number" value="-10"/>
		<entry index="8" type="number" value="-10"/>
		<entry index="9" type="number" value="10"/>
		<entry index="10" type="number" value="-10"/>
		<entry index="11" type="number" value="8"/>
		<entry index="12" type="number" value="10"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="6"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="-11"/>
		<entry index="18" type="number" value="-10"/>
		<entry index="19" type="number" value="-11"/>
		<entry index="20" type="number" value="-7"/>
		<entry index="21" type="number" value="-3"/>
		<entry index="22" type="number" value="0"/>
		<entry index="23" type="number" value="-8"/>
		<entry index="24" type="number" value="-2"/>
		<entry index="25" type="number" value="5"/>
		<entry index="26" type="number" value="14"/>
		<entry index="27" type="number" value="15"/>
		<entry index="28" type="number" value="-23"/>
		<entry index="29" type="number" value="-8"/>
		<entry index="30" type="number" value="-1"/>
		<entry index="31" type="number" value="-23"/>
		<entry index="32" type="number" value="-10"/>
		<entry index="33" type="number" value="0"/>
		<entry index="34" type="number" value="-1"/>
		<entry index="35" type="number" value="-7"/>
		<entry index="36" type="number" value="-23"/>
		<entry index="37" type="number" value="-15"/>
		<entry index="38" type="number" value="-15"/>
		<entry index="39" type="number" value="-15"/>
		<entry index="40" type="number" value="-15"/>
		<entry index="41" type="number" value="-7"/>
		<entry index="42" type="number" value="1"/>
		<entry index="43" type="number" value="0"/>
		<entry index="44" type="number" value="2"/>
		<entry index="45" type="number" value="7"/>
		<entry index="46" type="number" value="-23"/>
		<entry index="47" type="number" value="0"/>
		<entry index="48" type="number" value="8"/>
		<entry index="49" type="number" value="-23"/>
		<entry index="50" type="number" value="7"/>
		<entry index="51" type="number" value="14"/>
		<entry index="52" type="number" value="-10"/>
		<entry index="53" type="number" value="-1"/>
		<entry index="54" type="number" value="0"/>
		<entry index="55" type="number" value="15"/>
		<entry index="56" type="number" value="14"/>
		<entry index="57" type="number" value="14"/>
		<entry index="58" type="number" value="15"/>
		<entry index="59" type="number" value="14"/>
		<entry index="60" type="number" value="-7"/>
		<entry index="61" type="number" value="-7"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="-6"/>
		<entry index="3" type="number" value="-10"/>
		<entry index="4" type="number" value="-8"/>
		<entry index="5" type="number" value="8"/>
		<entry index="6" type="number" value="11"/>
		<entry index="7" type="number" value="-9"/>
		<entry index="8" type="number" value="-8"/>
		<entry index="9" type="number" value="11"/>
		<entry index="10" type="number" value="-6"/>
		<entry index="11" type="number" value="10"/>
		<entry index="12" type="number" value="11"/>
		<entry index="13" type="number" value="8"/>
		<entry index="14" type="number" value="8"/>
		<entry index="15" type="number" value="8"/>
		<entry index="16" type="number" value="8"/>
		<entry index="17" type="number" value="-2"/>
		<entry index="18" type="number" value="-2"/>
		<entry index="19" type="number" value="-10"/>
		<entry index="20" type="number" value="7"/>
		<entry index="21" type="number" value="0"/>
		<entry index="22" type="number" value="23"/>
		<entry index="23" type="number" value="0"/>
		<entry index="24" type="number" value="0"/>
		<entry index="25" type="number" value="10"/>
		<entry index="26" type="number" value="15"/>
		<entry index="27" type="number" value="23"/>
		<entry index="28" type="number" value="-8"/>
		<entry index="29" type="number" value="-7"/>
		<entry index="30" type="number" value="0"/>
		<entry index="31" type="number" value="-14"/>
		<entry index="32" type="number" value="-7"/>
		<entry index="33" type="number" value="1"/>
		<entry index="34" type="number" value="0"/>
		<entry index="35" type="number" value="7"/>
		<entry index="36" type="number" value="-15"/>
		<entry index="37" type="number" value="-14"/>
		<entry index="38" type="number" value="-14"/>
		<entry index="39" type="number" value="-14"/>
		<entry index="40" type="number" value="-14"/>
		<entry index="41" type="number" value="0"/>
		<entry index="42" type="number" value="2"/>
		<entry index="43" type="number" value="7"/>
		<entry index="44" type="number" value="3"/>
		<entry index="45" type="number" value="23"/>
		<entry index="46" type="number" value="0"/>
		<entry index="47" type="number" value="1"/>
		<entry index="48" type="number" value="14"/>
		<entry index="49" type="number" value="-13"/>
		<entry index="50" type="number" value="10"/>
		<entry index="51" type="number" value="23"/>
		<entry index="52" type="number" value="-5"/>
		<entry index="53" type="number" value="0"/>
		<entry index="54" type="number" value="1"/>
		<entry index="55" type="number" value="23"/>
		<entry index="56" type="number" value="15"/>
		<entry index="57" type="number" value="15"/>
		<entry index="58" type="number" value="23"/>
		<entry index="59" type="number" value="15"/>
		<entry index="60" type="number" value="7"/>
		<entry index="61" type="number" value="7"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="422.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="22.5"/>
		<entry index="45" type="number" value="22.5"/>
		<entry index="46" type="number" value="22.5"/>
		<entry index="47" type="number" value="22.5"/>
		<entry index="48" type="number" value="22.5"/>
		<entry index="49" type="number" value="22.5"/>
		<entry index="50" type="number" value="22.5"/>
		<entry index="51" type="number" value="22.5"/>
		<entry index="52" type="number" value="22.5"/>
		<entry index="53" type="number" value="22.5"/>
		<entry index="54" type="number" value="22.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="422.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="22.5"/>
		<entry index="45" type="number" value="22.5"/>
		<entry index="46" type="number" value="22.5"/>
		<entry index="47" type="number" value="22.5"/>
		<entry index="48" type="number" value="22.5"/>
		<entry index="49" type="number" value="22.5"/>
		<entry index="50" type="number" value="22.5"/>
		<entry index="51" type="number" value="22.5"/>
		<entry index="52" type="number" value="22.5"/>
		<entry index="53" type="number" value="22.5"/>
		<entry index="54" type="number" value="22.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="422.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="22.5"/>
		<entry index="45" type="number" value="22.5"/>
		<entry index="46" type="number" value="22.5"/>
		<entry index="47" type="number" value="22.5"/>
		<entry index="48" type="number" value="22.5"/>
		<entry index="49" type="number" value="22.5"/>
		<entry index="50" type="number" value="22.5"/>
		<entry index="51" type="number" value="22.5"/>
		<entry index="52" type="number" value="22.5"/>
		<entry index="53" type="number" value="22.5"/>
		<entry index="54" type="number" value="22.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="22.5"/>
		<entry index="20" type="number" value="422.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="22.5"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="22.5"/>
		<entry index="36" type="number" value="22.5"/>
		<entry index="37" type="number" value="22.5"/>
		<entry index="38" type="number" value="22.5"/>
		<entry index="39" type="number" value="22.5"/>
		<entry index="40" type="number" value="22.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="22.5"/>
		<entry index="45" type="number" value="22.5"/>
		<entry index="46" type="number" value="22.5"/>
		<entry index="47" type="number" value="22.5"/>
		<entry index="48" type="number" value="22.5"/>
		<entry index="49" type="number" value="22.5"/>
		<entry index="50" type="number" value="22.5"/>
		<entry index="51" type="number" value="22.5"/>
		<entry index="52" type="number" value="22.5"/>
		<entry index="53" type="number" value="22.5"/>
		<entry index="54" type="number" value="22.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="5"/>
		<entry index="2" type="number" value="5"/>
		<entry index="3" type="number" value="5"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="5"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="5"/>
		<entry index="8" type="number" value="5"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="5"/>
		<entry index="11" type="number" value="5"/>
		<entry index="12" type="number" value="5"/>
		<entry index="13" type="number" value="5"/>
		<entry index="14" type="number" value="5"/>
		<entry index="15" type="number" value="5"/>
		<entry index="16" type="number" value="5"/>
		<entry index="17" type="number" value="5"/>
		<entry index="18" type="number" value="5"/>
		<entry index="19" type="number" value="5"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="4"/>
		<entry index="22" type="number" value="4"/>
		<entry index="23" type="number" value="4"/>
		<entry index="24" type="number" value="4"/>
		<entry index="25" type="number" value="4"/>
		<entry index="26" type="number" value="4"/>
		<entry index="27" type="number" value="4"/>
		<entry index="28" type="number" value="4"/>
		<entry index="29" type="number" value="4"/>
		<entry index="30" type="number" value="4"/>
		<entry index="31" type="number" value="4"/>
		<entry index="32" type="number" value="4"/>
		<entry index="33" type="number" value="4"/>
		<entry index="34" type="number" value="4"/>
		<entry index="35" type="number" value="4"/>
		<entry index="36" type="number" value="8"/>
		<entry index="37" type="number" value="8"/>
		<entry index="38" type="number" value="8"/>
		<entry index="39" type="number" value="8"/>
		<entry index="40" type="number" value="8"/>
		<entry index="41" type="number" value="6"/>
		<entry index="42" type="number" value="6"/>
		<entry index="43" type="number" value="6"/>
		<entry index="44" type="number" value="6"/>
		<entry index="45" type="number" value="6"/>
		<entry index="46" type="number" value="6"/>
		<entry index="47" type="number" value="6"/>
		<entry index="48" type="number" value="6"/>
		<entry index="49" type="number" value="6"/>
		<entry index="50" type="number" value="6"/>
		<entry index="51" type="number" value="6"/>
		<entry index="52" type="number" value="6"/>
		<entry index="53" type="number" value="6"/>
		<entry index="54" type="number" value="6"/>
		<entry index="55" type="number" value="3"/>
		<entry index="56" type="number" value="3"/>
		<entry index="57" type="number" value="3"/>
		<entry index="58" type="number" value="3"/>
		<entry index="59" type="number" value="3"/>
		<entry index="60" type="number" value="2"/>
		<entry index="61" type="number" value="7"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-104.027 91.401 442"/>
			<entry key="rooms" type="table">
				<entry index="20" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="pos" type="vector3" value="900 0 0"/>
			<entry key="rooms" type="table">
				<entry index="60" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="2"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="pos" type="vector3" value="0 500 0"/>
			<entry key="rooms" type="table">
				<entry index="55" type="boolean" value="true"/>
				<entry index="56" type="boolean" value="true"/>
				<entry index="57" type="boolean" value="true"/>
				<entry index="58" type="boolean" value="true"/>
				<entry index="59" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="3"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="pos" type="vector3" value="-500 0 0"/>
			<entry key="rooms" type="table">
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
				<entry index="24" type="boolean" value="true"/>
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
				<entry index="31" type="boolean" value="true"/>
				<entry index="32" type="boolean" value="true"/>
				<entry index="33" type="boolean" value="true"/>
				<entry index="34" type="boolean" value="true"/>
				<entry index="35" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="4"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="pos" type="vector3" value="0 0 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="5"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="pos" type="vector3" value="500 0 0"/>
			<entry key="rooms" type="table">
				<entry index="41" type="boolean" value="true"/>
				<entry index="42" type="boolean" value="true"/>
				<entry index="43" type="boolean" value="true"/>
				<entry index="44" type="boolean" value="true"/>
				<entry index="45" type="boolean" value="true"/>
				<entry index="46" type="boolean" value="true"/>
				<entry index="47" type="boolean" value="true"/>
				<entry index="48" type="boolean" value="true"/>
				<entry index="49" type="boolean" value="true"/>
				<entry index="50" type="boolean" value="true"/>
				<entry index="51" type="boolean" value="true"/>
				<entry index="52" type="boolean" value="true"/>
				<entry index="53" type="boolean" value="true"/>
				<entry index="54" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="7"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="pos" type="vector3" value="-900 0 0"/>
			<entry key="rooms" type="table">
				<entry index="61" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="8"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="pos" type="vector3" value="0 -500 0"/>
			<entry key="rooms" type="table">
				<entry index="36" type="boolean" value="true"/>
				<entry index="37" type="boolean" value="true"/>
				<entry index="38" type="boolean" value="true"/>
				<entry index="39" type="boolean" value="true"/>
				<entry index="40" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="9"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>