<materials version="3">


	<!--/////////////-->
	<!--WIP LIBRARY-->
	<!--/////////////-->
    <material name="mtl" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/carpet_1_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/carpet_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/carpet_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	
	
	
	
	
	
	
	
	<!--/////////////-->
	<!--FINAL LIBRARY-->
	<!--/////////////-->
	
	
	<!--OBLIGATORY SHADOW CASTER MATERIAL-->
    <material name="shadow_caster" version="2" render_template="shadow_caster_only"/>
	
	
	<!--WALLPAPER DESIGNED-->
    <material name="mtl_wallpaper_1" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_1_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallpaper_2" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_2_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_2_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_2_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallpaper_3" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_3_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_3_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_3_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallpaper_4" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_4_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_2_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_2_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallpaper_5" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_5_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_5_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_5_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallpaper_6" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallpaper_6_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallpaper_6_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallpaper_6_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	<!--WALLPAPER STRIPED-->
    <material name="mtl_wallstripes_1" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallstripes_1_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallstripes_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallstripes_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallstripes_2" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallstripes_2_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallstripes_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallstripes_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallstripes_3" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallstripes_3_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallstripes_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallstripes_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallstripes_4" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallstripes_4_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallstripes_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallstripes_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_wallstripes_5" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/wallstripes_5_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/wallstripes_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/wallstripes_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	
	<!--FLOORING-->
    <material name="mtl_flooring_3" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/flooring_3_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/flooring_3_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/flooring_3_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_flooring_5" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/flooring_5_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/flooring_5_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/flooring_5_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_flooring_7" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/flooring_7_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/flooring_7_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/flooring_7_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	
	<!--PANELING-->
    <material name="mtl_paneling_1" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/paneling_1_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/paneling_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/paneling_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_paneling_2" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/paneling_2_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/paneling_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/paneling_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
    <material name="mtl_paneling_3" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/paneling_3_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/paneling_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/paneling_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	
	<!--CARPET-->
    <material name="mtl_carpet_1" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX">
        <diffuse_texture		file="units/pd2_mod_auction/textures/carpet_1_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/carpet_1_dnm" />
        <material_texture		file="units/pd2_mod_auction/textures/carpet_1_gsma" />
        <reflection_texture		file="environments/cubemaps/cubemap_bank_01" type="cubemap"/>
        <variable				name="parallax_scale" value="0" type="scalar" /> <!--DISABLED-->
        <variable				name="parallax_layers" value="0" type="scalar" /> <!--DISABLED-->
    </material>
	
	<!--STOLEN FROM OVERKILL-->
	
    <material name="mtl_gen_concrete" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/payday2/architecture/hcm/hcm_int_storefront_concretebroken_a_df"/>
        <bump_normal_texture	file="units/payday2/architecture/hcm/hcm_int_storefront_concretebroken_a_nm"/>
    </material>
    <material name="mtl_cinderblocks" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/payday2/architecture/ind/ind_ext_01_cinderblock_a_df"/>
        <bump_normal_texture	file="units/payday2/architecture/ind/ind_ext_01_cinderblock_a_nm"/>
    </material>
    <material name="mtl_elevatorshaft" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture		file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_df"/>
        <bump_normal_texture	file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_nm"/>
    </material>
	
	<material name="mtl_mortar" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_v2_df" />
		<bump_normal_texture	file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_v2_nm" />
		<material_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_v2_gsma" />
	</material>
    <material name="mtl_mortar_pillar" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_v2_df" />
        <bump_normal_texture	file="units/pd2_dlc_brb/architecture/tiling_textures/marble_beige_ribbed/marble_beige_ribbed_dnm"/>
		<material_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_v2_gsma" />
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight" type="cubemap"/>
        <variable type="scalar" name="parallax_scale" value="0"/>
        <variable type="scalar" name="parallax_layers" value="0"/>
    </material>
	<material name="mtl_mortar_trims" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_trim_df" />
		<bump_normal_texture	file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_trim_nm" />
		<material_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_white_mortar_trim_gsma" />
	</material>
	<material name="mtl_brownmarble" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT" version="2">
		<diffuse_texture		file="units/pd2_dlc_brb/architecture/tiling_textures/marble_beige_flat/brb_marble_beige_flat_df" />
		<bump_normal_texture	file="units/pd2_dlc_brb/architecture/tiling_textures/marble_beige_flat/brb_marble_beige_flat_nm" />
		<material_texture		file="units/pd2_dlc_brb/architecture/tiling_textures/marble_beige_flat/brb_marble_beige_flat_gsma" />
        <variable type="vector3" name="tint_color" value="0.3 0.3 0.3"/>
	</material>
	<material name="mtl_rooftiles" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_roof_df" />
		<bump_normal_texture	file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_roof_nm" />
		<material_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_roof_gsma" />
	</material>
	<material name="mtl_grass" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_grass_df"/>
		<bump_normal_texture	file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_grass_nm" />
		<material_texture		file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_grass_nm" />
	</material>
	<material name="mtl_gravel" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_gravel_df" />
		<bump_normal_texture	file="units/pd2_dlc_friend/architecture/ext/textures/sfm_ext_gravel_nm" />
	</material>
	<material name="mtl_asphalt" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture		file="units/payday2/architecture/str/str_ext_ground_asphalt_a_df"/>
        <bump_normal_texture	file="units/payday2/architecture/str/str_ext_ground_asphalt_a_nm"/>
	</material>
	<material name="mtl_str_b" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture		file="units/payday2/architecture/str/str_02_df"/>
        <bump_normal_texture	file="units/payday2/architecture/str/str_02_nm"/>
	</material>
	<material name="mtl_seasand" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_sand_df" />
		<bump_normal_texture	file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_sand_nm" />
		<material_texture		file="units/pd2_dlc_friend/nature/terrain/textures/sfm_terrain_sand_gsma" />
	</material>
    <material name="mtl_ocean" render_template="water" version="2">
        <diffuse_texture		file="units/world/water/water_foam_df"/>
        <bump_normal_texture	file="units/world/water/water_2_nm"/>
        <reflection_texture		file="levels/mods/auctionmansion/cubemaps/100523" type="cubemap"/>
        <variable type="vector3" name="water_settings" value="1 3.0999999046326 12016"/>
        <variable type="vector3" name="water_settings_b" value="0 2.4809999465942 0.20000000298023"/>
        <variable type="vector3" name="water_settings_c" value="0.50540000200272 1.8050999641418 0"/>
        <variable type="vector3" name="water_settings_d" value="392 150 0.60000002384186"/>
        <variable type="vector3" name="water_color_shallow" value="0.2163347452879 0.48818898200989 0.42884054780006"/>
        <variable type="vector3" name="water_color_deep" value="0.19299058616161 0.34120735526085 0.39370077848434"/>
    </material>
	
	<!--Vault-->
	<material name="mtl_panicroom" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_flat/props/flt_prop_panic_room/flt_prop_panicroom_df" />
		<bump_normal_texture	file="units/pd2_dlc_flat/props/flt_prop_panic_room/flt_prop_panicroom_nm" />
        <reflection_texture		file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight" type="cubemap"/>
	</material>
	
	
	<!--MISC.-->
    <material name="mtl_woodbeam" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/pd2_mod_auction/textures/woodenbeam_df" />
        <bump_normal_texture	file="units/pd2_mod_auction/textures/woodenbeam_nm" />
    </material>
	
    <material name="mtl_exp_materials" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/gen/gen_wall_destruction/gen_wall_destruction_materials_df"/>
    </material>
    <material name="mtl_exp_blast" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/gen/gen_wall_destruction/gen_wall_destruction_explosion_decals_df"/>
    </material>
    <material name="mtl_exp_cracks" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/gen/gen_wall_destruction/gen_wall_destruction_cracks_decals_df"/>
    </material>
	
	<material name="mtl_godray" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:INTERSECTION_FADEOUT:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_godrays/chl_godrays_01_df"/>
        <variable type="scalar" name="intensity" value="match"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="scalar" name="fadeout_distance" value="250"/>
    </material>
    <material name="mtl_mul" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/architecture/chl_int_mullplan/ch_int_mullplan_df"/>
    </material>
	
	<material name="mtl_temp" version="2" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT">
        <diffuse_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_df"/>
        <bump_normal_texture	file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_nm"/>
        <material_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_gsma"/>
        <variable				name="tint_color" type="vector3" value="0.75 0.75 0.75"/>
	</material>
	<material name="mtl_temp_green" version="2" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT">
        <diffuse_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_df"/>
        <bump_normal_texture	file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_nm"/>
        <material_texture		file="units/pd2_dlc_des/test units/uv_wrapper/uv_wrapper_gsma"/>
        <variable				name="tint_color" type="vector3" value="0.75 1 0.75"/>
	</material>
</materials>