<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-100 125 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_railing/sah_int_wood_railing_pillar" name_id="sah_int_wood_railing_pillar_001" position="-100 125 0" rotation="-0 0 -0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 125 105" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/mus_prop_exhibit_d_pottery/mus_prop_exhibit_d_pottery_a" name_id="mus_prop_exhibit_d_pottery_a_001" position="-100 125 105" rotation="-0 0 -0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-100.5 111 70" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_tag_green" name="units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag" name_id="lxy_prop_auction_tag_001" position="-100.5 111 70" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="320 190 290" _prev_rot="0.707107 -0.707107 3.09086e-008 -3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.5 -5.00006 290" local_rot="-1 -8.9407e-008 0 4.37114e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_009" position="320 200 290" rotation="0.707107 -0.707107 3.09086e-008 -3.09086e-008" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="320 290 290" _prev_rot="0.707107 -0.707107 3.09086e-008 -3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-402.5 -5.00006 290" local_rot="-1 -8.9407e-008 0 4.37114e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_010" position="320 300 290" rotation="0.707107 -0.707107 3.09086e-008 -3.09086e-008" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="320 -110 290" _prev_rot="0.707107 -0.707107 3.09086e-008 -3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-2.5 -5.00006 290" local_rot="-1 -8.9407e-008 0 4.37114e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_015" position="320 -100 290" rotation="0.707107 -0.707107 3.09086e-008 -3.09086e-008" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="320 -210 290" _prev_rot="0.707107 -0.707107 3.09086e-008 -3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="97.5 -5.00006 290" local_rot="-1 -8.9407e-008 0 4.37114e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_016" position="320 -200 290" rotation="0.707107 -0.707107 3.09086e-008 -3.09086e-008" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="200 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -125 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_019" position="200 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="100 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -225 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_020" position="100 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-6.10352e-005 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -325 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_021" position="-6.10352e-005 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -425 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_022" position="-100 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -525 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_023" position="-200 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 310 290" _prev_rot="1 0 5.32907e-015 -4.37113e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-422.5 -625 290" local_rot="-0.707107 -0.707107 3.09086e-008 3.09086e-008" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_024" position="-300 320 290" rotation="1 0 5.32907e-015 -4.37113e-008" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 190 290" _prev_rot="0.707107 0.707107 3.09086e-008 3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.5 -645 290" local_rot="0 -1 -4.37114e-008 0" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_025" position="-320 200 290" rotation="0.707107 0.707107 3.09086e-008 3.09086e-008" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 90 290" _prev_rot="0.707107 0.707107 3.09086e-008 3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-202.5 -645 290" local_rot="0 -1 -4.37114e-008 0" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_026" position="-320 100 290" rotation="0.707107 0.707107 3.09086e-008 3.09086e-008" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 -210 290" _prev_rot="0.707107 0.707107 3.09086e-008 3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="97.5 -645 290" local_rot="0 -1 -4.37114e-008 0" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_027" position="-320 -200 290" rotation="0.707107 0.707107 3.09086e-008 3.09086e-008" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 -310 290" _prev_rot="0.707107 0.707107 3.09086e-008 3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="197.5 -645 290" local_rot="0 -1 -4.37114e-008 0" mesh_variation="" name="units/pd2_dlc_red/props/red_prop_office_windows/red_prop_office_window_01" name_id="red_prop_office_window_01_028" position="-320 -300 290" rotation="0.707107 0.707107 3.09086e-008 3.09086e-008" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-315 -210 1.01691e-005" _prev_rot="-8.88178e-016 9.16041e-015 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="97.5 -640 1.01691e-005" local_rot="7.10543e-015 -5.84935e-015 0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_002" position="-315 -200 1.01691e-005" rotation="-8.88178e-016 9.16041e-015 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-315 -110 1.01691e-005" _prev_rot="-8.88178e-016 9.16041e-015 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-2.5 -640 1.01691e-005" local_rot="7.10543e-015 -5.84935e-015 0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_003" position="-315 -100 1.01691e-005" rotation="-8.88178e-016 9.16041e-015 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-315 190 1.01691e-005" _prev_rot="-8.88178e-016 9.16041e-015 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.5 -640 1.01691e-005" local_rot="7.10543e-015 -5.84935e-015 0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_004" position="-315 200 1.01691e-005" rotation="-8.88178e-016 9.16041e-015 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-315 290 1.01691e-005" _prev_rot="-8.88178e-016 9.16041e-015 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-402.5 -640 1.01691e-005" local_rot="7.10543e-015 -5.84935e-015 0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_005" position="-315 300 1.01691e-005" rotation="-8.88178e-016 9.16041e-015 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 305 3.02763e-005" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -525 3.02763e-005" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_006" position="-200 315 3.02763e-005" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 305 -1.32742e-005" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -425 -1.32742e-005" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_007" position="-100 315 -1.32742e-005" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="-6.10352e-005 305 4.21031e-006" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -325 4.21031e-006" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_008" position="-6.10352e-005 315 4.21031e-006" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="99.9999 305 2.16949e-005" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -225 2.16949e-005" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_009" position="99.9999 315 2.16949e-005" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="200 305 3.91794e-005" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -125 3.91794e-005" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_010" position="200 315 3.91794e-005" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="300 305 -4.37114e-006" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-417.5 -25 -4.37114e-006" local_rot="7.10543e-015 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_011" position="300 315 -4.37114e-006" rotation="-5.0243e-015 5.0243e-015 0.707107 -0.707107" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="315 190 -1.74846e-006" _prev_rot="-1.00486e-014 0 1 0" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.5 -10 -1.74846e-006" local_rot="7.10543e-015 7.10543e-015 -0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_012" position="315 200 -1.74846e-006" rotation="-1.00486e-014 0 1 0" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="315 90 -1.74846e-006" _prev_rot="-1.00486e-014 0 1 0" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="-202.5 -10 -1.74846e-006" local_rot="7.10543e-015 7.10543e-015 -0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_013" position="315 100 -1.74846e-006" rotation="-1.00486e-014 0 1 0" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="315 -210 -1.74846e-006" _prev_rot="-1.00486e-014 0 1 0" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="97.5 -10 -1.74846e-006" local_rot="7.10543e-015 7.10543e-015 -0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_014" position="315 -200 -1.74846e-006" rotation="-1.00486e-014 0 1 0" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="315 -310 -1.74846e-006" _prev_rot="-1.00486e-014 0 1 0" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="197.5 -10 -1.74846e-006" local_rot="7.10543e-015 7.10543e-015 -0.707107 0.707107" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_015" position="315 -300 -1.74846e-006" rotation="-1.00486e-014 0 1 0" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-45.0001 -310 0.00103394" _prev_rot="-5.0243e-015 5.0243e-015 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_friend/architecture/int/sfm_int_window_white" name_id="sfm_int_window_white_002VAR1" position="-45 -310 0.001" rotation="0 0 0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 -300 3.90186e-005" _prev_rot="1.00486e-014 2.00972e-014 -0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_016VAR1" position="-150 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-110 -150 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-235 0 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_002" position="-110 -150 0" rotation="0 0 1 -4.37114e-008" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -150 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_003" position="125 -150 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-4.85092 147.563 0" _prev_rot="0 0 0.998135 -0.0610487" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_004" position="-4.85092 147.563 0" rotation="0 0 0.998135 -0.0610487" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-105.5 110 68" _prev_rot="-0.707107 -6.18172e-008 -6.18172e-008 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton" name_id="editable_text_dunton_001" position="-105.5 110 68" rotation="-0.707107 0 0 -0.707107" unit_id="100013">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_dunton_writing" font_color="0 0 0" font_size="0.15" render_template="Text" text="105-458" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-95 141.5 65" _prev_rot="0 0 0.999391 0.0348995" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="mat_green" name="units/world/architecture/hospital/props/securitycables/securitycable_interaction_red" name_id="securitycable_interaction_red_001" position="-95 141.5 65" rotation="0 0 0.999391 0.0348995" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="100 125 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_railing/sah_int_wood_railing_pillar" name_id="sah_int_wood_railing_pillar_002" position="100 125 0" rotation="-0 0 -0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="99.5 111 70" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_tag_red" name="units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag" name_id="lxy_prop_auction_tag_002" position="99.5 111 70" rotation="-0 0 -0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="94.5 110 68" _prev_rot="-0.707107 0 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton" name_id="editable_text_dunton_002" position="94.5 110 68" rotation="-0.707107 0 0 -0.707107" unit_id="100017">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_dunton_writing" font_color="0 0 0" font_size="0.15" render_template="Text" text="105-459" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="100 125 105" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/mus_prop_exhibit_d_pottery/mus_prop_exhibit_d_pottery_a" name_id="mus_prop_exhibit_d_pottery_a_002" position="100 125 105" rotation="-0 0 -0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -125 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_railing/sah_int_wood_railing_pillar" name_id="sah_int_wood_railing_pillar_003" position="100 -125 0" rotation="0 0 1 -4.37114e-008" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="100.5 -111 70" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_tag_white" name="units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag" name_id="lxy_prop_auction_tag_003" position="100.5 -111 70" rotation="0 0 1 -4.37114e-008" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="105.5 -110 68" _prev_rot="3.09086e-008 0.707107 0.707107 3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton" name_id="editable_text_dunton_003" position="105.5 -110 68" rotation="-3.09086e-008 0.707107 0.707107 -3.09086e-008" unit_id="100024">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_dunton_writing" font_color="0 0 0" font_size="0.15" render_template="Text" text="105-461" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="100 -125 105" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/mus_prop_exhibit_d_pottery/mus_prop_exhibit_d_pottery_a" name_id="mus_prop_exhibit_d_pottery_a_004" position="100 -125 105" rotation="0 0 1 4.37114e-008" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -125 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_railing/sah_int_wood_railing_pillar" name_id="sah_int_wood_railing_pillar_004" position="-100 -125 0" rotation="0 0 1 -4.37114e-008" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-99.5 -111 70" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_tag_blue" name="units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag" name_id="lxy_prop_auction_tag_004" position="-99.5 -111 70" rotation="0 0 1 4.37114e-008" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-94.5 -110 68" _prev_rot="-9.27258e-008 0.707107 0.707107 -9.27258e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton" name_id="editable_text_dunton_004" position="-94.5 -110 68" rotation="3.09086e-008 0.707107 0.707107 3.09086e-008" unit_id="100060">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_dunton_writing" font_color="0 0 0" font_size="0.15" render_template="Text" text="105-460" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-100 -125 105" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/mus_prop_exhibit_d_pottery/mus_prop_exhibit_d_pottery_a" name_id="mus_prop_exhibit_d_pottery_a_003" position="-100 -125 105" rotation="0 0 1 -4.37114e-008" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="105 141.5 65" _prev_rot="0 0 0.999391 0.0348995" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="mat_green" name="units/world/architecture/hospital/props/securitycables/securitycable_interaction_red" name_id="securitycable_interaction_red_002" position="105 141.5 65" rotation="0 0 0.999391 0.0348995" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="95 -141.5 65" _prev_rot="0 0 0.0697565 -0.997564" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="mat_green" name="units/world/architecture/hospital/props/securitycables/securitycable_interaction_red" name_id="securitycable_interaction_red_004" position="95 -141.5 65" rotation="0 0 0.0697565 -0.997564" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-105 -141.5 65" _prev_rot="0 0 0.0697565 -0.997564" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="mat_green" name="units/world/architecture/hospital/props/securitycables/securitycable_interaction_red" name_id="securitycable_interaction_red_003" position="-105 -141.5 65" rotation="0 0 0.0697565 -0.997564" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 100 1" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_001" position="-600 100 1" rotation="-0 0 -0 -1" unit_id="100066">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.5" render_template="diffuse_vc_decal" text="RECIPROCATION" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="400 -100 1" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_002" position="400 -100 1" rotation="0 0 1 -4.37114e-008" unit_id="100067">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.5" render_template="diffuse_vc_decal" text="REVERSION" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="605 -100 1" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-205 -2.02253e-005 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_003" position="605 -100 1" rotation="0 0 1 -4.37114e-008" unit_id="100068">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.5" render_template="diffuse_vc_decal" text="DISCOVERIES" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-300 100 1" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_004" position="-400 100 1" rotation="-0 0 -0 -1" unit_id="100069">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.5" render_template="diffuse_vc_decal" text="RESUMPTION" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-328 -0.5 110" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable" name_id="lockpick_interactable_001" position="-328 -0.5 100" rotation="0 0 -0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="326 0.5 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable" name_id="lockpick_interactable_002" position="326 0.5 100" rotation="0 0 0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-310 0 210" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_001" position="-305 0 210" rotation="0 0 -0.707107 -0.707107" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="310 0 210" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_002" position="305 0 210" rotation="0 0 0.707107 -0.707107" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-310 0 0" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_001DOORD" position="-310 0 0" rotation="-0 0 -0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-310 100 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_017DOORD" position="-310 100 0" rotation="-0 0 -0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="310 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_018DOORD" position="310 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="310 -100 0" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_019DOORD" position="310 -100 0" rotation="0 0 1 -4.37114e-008" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="325 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_casino/environment/cas_int/cas_securityroom_door/cas_securityroom_door" name_id="cas_securityroom_door_001" position="325 0 0" rotation="-0 0 -0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-327 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_casino/environment/cas_int/cas_securityroom_door/cas_securityroom_door" name_id="cas_securityroom_door_002" position="-327 0 0" rotation="0 0 1 4.37114e-008" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-325 70 225" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_signs/gen_prop_security_sign_7" name_id="WARNINGpaper" position="-325 70 225" rotation="-0.5 0.5 0.5 -0.5" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="325 -40 227" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="WARNING" position="325 -40 227" rotation="0.5 0.5 0.5 0.5" unit_id="100082">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="AND PERPETRATORS NEUTRALIZED" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="325 -40 235.3" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="WARNING" position="325 -40 235.3" rotation="0.5 0.5 0.5 0.5" unit_id="100083">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="AREA WILL BE DETAINED" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="325 -70 225" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_signs/gen_prop_security_sign_7" name_id="WARNINGpaper" position="325 -70 225" rotation="0.5 0.5 0.5 0.5" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="0 160 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 310 -150" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_001" position="0 160 280" rotation="0 0.707107 0 -0.707107" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 150 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 0" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_002" position="-150 150 280" rotation="0 0.707107 0 -0.707107" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="150 150 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 -300" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_003" position="150 150 280" rotation="0 0.707107 0 -0.707107" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -150 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 -300" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_004" position="150 -150 280" rotation="0 0.707107 0 -0.707107" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 -150 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_005" position="-150 -150 280" rotation="0 0.707107 0 -0.707107" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -150 230" _prev_rot="0 0.707107 0 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 -150" local_rot="0 0 0 1" name="units/world/props/hotel/vent/vent_circle" name_id="vent_circle_006" position="0 -150 280" rotation="0 0.707107 0 -0.707107" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-12.6593 137.944 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1.11267 268.859 0" local_rot="0 0 0 1" name="units/world/props/statues/statue_bust" name_id="statue_bust_001" position="7.3407 137.944 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-93.3935 127.241 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_int_gallery_art_pedestal/com_prop_int_gallery_art_pedestal" name_id="com_prop_int_gallery_art_pedestal_001" position="-103.394 127.241 0" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-103.394 127.241 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_int_gallery_art_pedestal/com_prop_int_gallery_art_pedestal" name_id="com_prop_int_gallery_art_pedestal_002" position="105.606 127.241 0" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="105.606 127.241 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_int_gallery_art_pedestal/com_prop_int_gallery_art_pedestal" name_id="com_prop_int_gallery_art_pedestal_003" position="105.606 -124.759 0" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="105.606 -124.759 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_int_gallery_art_pedestal/com_prop_int_gallery_art_pedestal" name_id="com_prop_int_gallery_art_pedestal_004" position="-96.3935 -124.759 0" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="31.1007 -145.239 0" _prev_rot="0 0 0.998135 -0.0610489" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_001" position="21.175 -146.457 0" rotation="0 0 0.983255 0.182236" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -150 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_005" position="125 135 0" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-110 -150 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-235 0 0" local_rot="0 0 -1 4.37114e-008" name="units/payday2/props/res_prop_kitchen_table_cloth/res_prop_kitchen_table_cloth" name_id="res_prop_kitchen_table_cloth_006" position="-110 135 0" rotation="0 0 1 -4.37114e-008" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-136.547 -130.915 0" _prev_rot="0 0 0.25038 -0.968148" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/statues/statue_base" name_id="statue_base_001" position="-136.547 -130.915 0" rotation="0 0 0.25038 -0.968148" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-99.695 -155.629 77.635" _prev_rot="-0 0 -0.0784591 -0.996917" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_a/jfr_prop_crate_a" name_id="jfr_prop_crate_a_001vf" position="-99.695 -155.629 77.635" rotation="-0 0 -0.0784591 -0.996917" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="24.343 -146.108 77.635" _prev_rot="0 0 0.317305 -0.948324" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_a/jfr_prop_crate_a" name_id="jfr_prop_crate_a_002vd" position="24.343 -146.108 77.635" rotation="0 0 0.317305 -0.948324" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="121.741 127.497 77.635" _prev_rot="0 0 -0.147809 -0.989016" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_a/jfr_prop_crate_a" name_id="jfr_prop_crate_a_003vg" position="121.741 127.497 77.635" rotation="0 0 -0.147809 -0.989016" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="122.482 -147.468 77.6345" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_b/jfr_prop_crate_b" name_id="jfr_prop_crate_b_001vf" position="122.482 -147.468 77.635" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-112.518 142.532 77.635" _prev_rot="0 0 0.999657 -0.026177" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_b/jfr_prop_crate_b" name_id="jfr_prop_crate_b_002vg" position="-112.518 142.532 77.635" rotation="0 0 0.999657 -0.0261769" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="9.07204 152.118 77.6345" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jfr/props/jfr_prop_crate_c/jfr_prop_crate_c" name_id="jfr_prop_crate_c_001vs" position="9.072 152.118 77.635" rotation="-0 0 -0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="80 -310 0.001" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_friend/architecture/int/sfm_int_window_white" name_id="sfm_int_window_white_001VAR2" position="80 -310 0.001" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -300 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="shutters_open" name="units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter" name_id="sfm_prop_bulletproof_shutter_001VAR2" position="-25 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="137.737 -122.883 0" _prev_rot="0 0 0.25038 -0.968148" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/statues/statue_base" name_id="statue_base_002" position="130.464 -136.003 0" rotation="-0 0 -0.358368 -0.93358" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="325 -40 218" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="WARNING" position="325 -40 218" rotation="0.5 0.5 0.5 0.5" unit_id="100072">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="IN CASE OF ALARM" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-325 40 227" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_005" position="-325 40 227" rotation="-0.5 0.5 0.5 -0.5" unit_id="100079">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="AND PERPETRATORS NEUTRALIZED" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-325 40 218" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_006" position="-325 40 218" rotation="-0.5 0.5 0.5 -0.5" unit_id="100081">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="IN CASE OF ALARM" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-325 40 235.3" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/props/editable_text_euro_stencil/editable_text_euro_stencil" name_id="editable_text_euro_stencil_007" position="-325 40 235.3" rotation="-0.5 0.5 0.5 -0.5" unit_id="100099">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_euro_stencil" font_color="1 1 1" font_size="0.3" render_template="diffuse_vc_decal" text="AREA WILL BE DETAINED" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-100 -100 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/props/aucman_hightech_displaystand/aucman_hightech_displaystand" name_id="aucman_hightech_displaystand_001" position="-100 -150 0" rotation="-0 0 -0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -150 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/props/aucman_hightech_displaystand/aucman_hightech_displaystand" name_id="aucman_hightech_displaystand_002" position="100 -150 0" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="100 150 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/props/aucman_hightech_displaystand/aucman_hightech_displaystand" name_id="aucman_hightech_displaystand_003" position="100 150 0" rotation="0 0 1 -4.37114e-008" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 150 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/props/aucman_hightech_displaystand/aucman_hightech_displaystand" name_id="aucman_hightech_displaystand_004" position="-100 150 0" rotation="0 0 1 -4.37114e-008" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -625 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/aucman_vault_parts/aucman_vault_beam" name_id="aucman_vault_beam_001" position="-600 -1175 0" rotation="-0 0 -0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -1175 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/aucman_vault_parts/aucman_vault_door" name_id="aucman_vault_door_001" position="-400 -1175 0" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="-175 -1175 0" _prev_rot="0 0 1 4.37114e-008" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/aucman_vault_parts/aucman_vault_door_interactable" name_id="aucman_vault_door_interactable_001" position="-300 -1100 0" rotation="0 0 1 4.37114e-008" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -1175 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/aucman_vault_parts/aucman_vault_window_b" name_id="aucman_vault_window_b_001" position="-200 -1175 0" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-75 -1175 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/mansion/aucman_vault_parts/aucman_vault_window_c" name_id="aucman_vault_window_c_001" position="-25 -1175 0" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
