<unit type="auc" slot="1">
	<object file="units/pd2_mod_auction/props/aucman_usbstick/aucman_usbstick" />
	<network sync="spawn" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="tweak_data" value="take_auction_usb" />
			<var name="_special_equipment" value="cas_usb_key" />
			<var name="_remove_on_interact" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
