<table>
	<editor_groups/>
	<instances>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_001" position="-4029.79 556.408 80" rotation="0 0 0.999391 -0.0348995" script="default" start_index="0"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_002" position="-3362.74 2081.58 80" rotation="0 0 0.300706 -0.953717" script="default" start_index="1000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_003" position="-3038.1 3901.27 50" rotation="-0 0 -0 -1" script="default" start_index="2000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_004" position="-4146.05 3705.21 75" rotation="0 0 0.996917 0.0784593" script="default" start_index="3000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_005" position="-3459.86 5856.88 482" rotation="0 0 -0.760406 -0.649448" script="default" start_index="4000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_006" position="-3073.39 2222.02 442" rotation="0 0 1 -4.37114e-008" script="default" start_index="5000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_007" position="-3697.21 2130.43 449" rotation="-0 0 -0 -1" script="default" start_index="6000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_008" position="-2252.19 4128.44 476.39" rotation="0 0 0.987688 0.156434" script="default" start_index="7000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_009" position="-1812.47 4013.87 484.831" rotation="0 0 0 1" script="default" start_index="8000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_010" position="-800.346 3587.55 501.232" rotation="0 0 0.67559 -0.737277" script="default" start_index="9000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_011" position="-276.675 4528.28 476" rotation="-0 0 -0.681998 -0.731354" script="default" start_index="10000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_012" position="-382.266 356.771 455" rotation="-0 0 -0.642788 -0.766044" script="default" start_index="11000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_013" position="-516.913 971.593 480.235" rotation="0 0 0.207912 -0.978148" script="default" start_index="12000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_014" position="-2381.78 602.909 480" rotation="0 0 -0.766044 -0.642788" script="default" start_index="13000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_015" position="-1626.91 658.319 100" rotation="-0 0 -0.587785 -0.809017" script="default" start_index="14000"/>
		<table continent="world" folder="levels/instances/mods/aucman_usb/world" index_size="1000" name="aucman_usb_016" position="-691.419 3121.51 76" rotation="0 0 0.93358 -0.358368" script="default" start_index="15000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_001" position="-3755.51 5509.68 82" rotation="0 0 0.707107 -0.707107" script="default" start_index="16000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_002" position="-3094.03 5506.89 82" rotation="-0 0 -0.656059 -0.75471" script="default" start_index="17000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_003" position="-625.508 4405.13 82" rotation="0 0 0.902585 0.430511" script="default" start_index="18000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_004" position="-162.081 4266.43 82" rotation="0 0 0.688355 -0.725374" script="default" start_index="19000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_005" position="-2724.64 777.995 82" rotation="-0 0 -0.700909 -0.71325" script="default" start_index="20000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_006" position="-2445.98 737.614 82" rotation="0 0 0.707107 -0.707107" script="default" start_index="21000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_007" position="-2378.97 744.939 82" rotation="0 0 -0.707107 -0.707107" script="default" start_index="22000"/>
		<table continent="world" folder="levels/instances/mods/aucman_curator_pc/world" index_size="1000" name="aucman_curator_pc_008" position="-2066.51 792.414 82" rotation="0 0 0.66262 -0.748956" script="default" start_index="23000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_001" position="-4528.57 410.113 78.0449" rotation="0 0 0 1" script="default" start_index="24000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_002" position="-4183.97 1231.66 75" rotation="-0 0 -0.182236 -0.983255" script="default" start_index="25000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_003" position="-4494.37 1921.42 75" rotation="0 0 0.99863 0.0523359" script="default" start_index="26000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_004" position="-1253.56 4127.68 65.4307" rotation="0 0 0 1" script="default" start_index="27000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_005" position="-1277.01 3566.67 80" rotation="0 0 0.688355 -0.725374" script="default" start_index="28000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_006" position="-2436.67 4345.59 75" rotation="0 0 0.438371 -0.898794" script="default" start_index="29000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_007" position="-512.76 2216.83 900.832" rotation="-0 0 -0.0871558 -0.996195" script="default" start_index="30000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_008" position="-341.272 1619.95 75" rotation="-0 0 -0 -1" script="default" start_index="31000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_009" position="-219.213 1173.71 75" rotation="0 0 -0.843391 -0.5373" script="default" start_index="32000"/>
		<table continent="world" folder="levels/instances/mods/aucman_files/world" index_size="1000" name="aucman_files_010" position="-320.855 380.071 75" rotation="0 0 0.199368 -0.979925" script="default" start_index="33000"/>
		<table continent="world" folder="levels/instances/mods/aucman_vault/world" index_size="1000" name="aucman_vault_001" position="-425 3825 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="34000"/>
		<table continent="world" folder="levels/instances/mods/aucman_vault/world" index_size="1000" name="aucman_vault_002" position="-900 325 0" rotation="-0 0 -0 -1" script="default" start_index="35000"/>
		<table continent="world" folder="levels/instances/mods/aucman_vault/world" index_size="1000" name="aucman_vault_003" position="-3775 1725 0" rotation="0 0 0.707107 -0.707107" script="default" start_index="36000"/>
		<table continent="world" folder="levels/instances/mods/aucman_vault/world" index_size="1000" name="aucman_vault_004" position="-2325 3500 0" rotation="0 0 0.707107 -0.707107" script="default" start_index="37000"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="-3435 3770 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/vehicles/props_vehicle_car_01/props_vehicle_car_01" name_id="props_vehicle_car_01_001" position="-3435 3930 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-3400 5000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/vehicles/fps_vehicle_kubelwagen/fps_vehicle_kubelwagen" name_id="fps_vehicle_kubelwagen_001" position="-3400 5000 0" rotation="0 0 0.707107 -0.707107" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-2318.91 750 605.331" _prev_rot="-0.41866 1.83002e-008 0.908143 3.96962e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230.74 4850 -824.704" local_rot="6.64768e-008 0 -5.67765e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_009" only_visible_in_editor="true" position="-2318.91 750 605.331" rotation="-0.41866 1.83002e-008 0.908143 3.96962e-008" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-2318.91 850 605.331" _prev_rot="-0.41866 1.83002e-008 0.908143 3.96962e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230.74 4750 -824.704" local_rot="6.64768e-008 0 -5.67765e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_010" only_visible_in_editor="true" position="-2318.91 850 605.331" rotation="-0.41866 1.83002e-008 0.908143 3.96962e-008" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-2090.79 850 410.496" _prev_rot="-0.41866 1.83002e-008 0.908143 3.96962e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230.74 4750 -1124.7" local_rot="6.64768e-008 0 -5.67765e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_011" only_visible_in_editor="true" position="-2090.79 850 410.496" rotation="-0.41866 1.83002e-008 0.908143 3.96962e-008" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-2090.79 750 410.496" _prev_rot="-0.41866 1.83002e-008 0.908143 3.96962e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230.74 4850 -1124.7" local_rot="6.64768e-008 0 -5.67765e-008 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_012" only_visible_in_editor="true" position="-2090.79 750 410.496" rotation="-0.41866 1.83002e-008 0.908143 3.96962e-008" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-3000 263.22 399.312" _prev_rot="0.348196 -0.348196 -0.615434 -0.615434" continent="world" local_pos="-631.747 5336.78 -440.597" local_rot="-0.57387 -0.0585541 0.413127 -0.704678" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_001" only_visible_in_editor="true" position="-3000 263.22 399.312" rotation="0.348196 -0.348196 -0.615434 -0.615434" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-4100 263.22 399.312" _prev_rot="0.348196 -0.348196 -0.615434 -0.615434" continent="world" local_pos="82.645 5336.78 395.85" local_rot="-0.57387 -0.0585541 0.413127 -0.704678" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_002" only_visible_in_editor="true" position="-4100 263.22 399.312" rotation="0.348196 -0.348196 -0.615434 -0.615434" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-2790 4470 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cage/props/ind_prop_cardealership_displaycase/ind_prop_cardealership_displaycase_b" name_id="ind_prop_cardealership_displaycase_b_001" position="-2790 4500 0" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-3570 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cage/props/ind_prop_cardealership_displaycase/ind_prop_cardealership_displaycase_b" name_id="ind_prop_cardealership_displaycase_b_002" position="-4185 4500 0" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-3820 4440 0.001" _prev_rot="0 0 0.469472 -0.882948" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/str_vehicle_car_sport/str_vehicle_car_sport1" name_id="str_vehicle_car_sport1_001" position="-3820 4440 0.001" rotation="0 0 0.382683 -0.92388" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-3045 4415 0.001" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/str_vehicle_car_sport/str_vehicle_car_sport2" name_id="str_vehicle_car_sport2_001" position="-3045 4415 0.001" rotation="-0 0 -0.382683 -0.92388" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-3395 4750 0.001" _prev_rot="-0 0 -0.147809 -0.989016" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/queue_pole/queue_pole_2" name_id="queue_pole_2_001" position="-3380.38 4702.18 0.001" rotation="-0 0 -0.147809 -0.989016" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3710 4750 0.001" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/queue_pole/queue_pole_1" name_id="queue_pole_1_001" position="-3535 4750 0.001" rotation="-0 0 -0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-3722.96 4778.14 0.001" _prev_rot="0 0 0.999391 -0.0348996" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/queue_pole/queue_pole_1" name_id="queue_pole_1_002" position="-3982.32 4760 0.001" rotation="0 0 0.999391 -0.0348996" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-2837 4750 0.001" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/queue_pole/queue_pole_1" name_id="queue_pole_1_003" position="-2837 4750 0.001" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-1145.42 2302.5 895.904" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="-1135.42 2302.5 895.904" rotation="-0 0 -0 -1" unit_id="100080">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.952941 0.972549 0.890196" enabled="true" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3515.42 1197.5 895.904" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_002" only_visible_in_editor="true" position="-3485.42 1197.5 895.904" rotation="0 0 0 -1" unit_id="100081">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.952941 0.972549 0.890196" enabled="true" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3415.42 4277.5 895.904" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_003" only_visible_in_editor="true" position="-3415.42 4277.5 520.904" rotation="0 0 0 -1" unit_id="100082">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.952941 0.972549 0.890196" enabled="true" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3415.42 4527.5 895.904" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_004" only_visible_in_editor="true" position="-3415.42 4527.5 460.904" rotation="0 0 0 -1" unit_id="100083">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.952941 0.972549 0.890196" enabled="true" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-3320.22 355 733.018" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/props/sah_prop_auction_screen/sah_prop_auction_screen" name_id="sah_prop_auction_screen_001" position="-3385.22 355 733.018" rotation="0 0 1 -4.37114e-008" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-3385.22 355 733.018" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_sah/props/sah_prop_auction_screen/sah_prop_auction_screen" name_id="sah_prop_auction_screen_002" position="-3825.22 355 733.018" rotation="0 0 1 -4.37114e-008" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="-1532.5 1984 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-772.5 -940 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc_sah/architecture/sah_int/sah_int_wood_railing/sah_int_wood_railing_1m" name_id="sah_int_wood_railing_1m_101" position="-1532.5 1984 800" rotation="0 0 0.707107 -0.707107" unit_id="100252"/>
		</table>
		<table>
			<unit_data _prev_pos="-840 3950 485" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_auction/pickups/pku_item_no066_dirt/pku_item_no066_dirt" name_id="pku_item_no066_dirt_001" position="-840 4025 485" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-4545 1711 400" _prev_rot="0 0 0.477159 -0.878817" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant" name_id="dah_prop_plant_007" position="-4535 1916 400" rotation="0 0 0.477159 -0.878817" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-4545 1523 400" _prev_rot="0 0 -0.507538 -0.861629" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant" name_id="dah_prop_plant_008" position="-4545 1543 400" rotation="0 0 -0.507538 -0.861629" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-4545 1323 400" _prev_rot="0 0 -0.544639 -0.838671" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant" name_id="dah_prop_plant_009" position="-4545 1148 400" rotation="0 0 -0.544639 -0.838671" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-4545 1115 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant" name_id="dah_prop_plant_010" position="-4545 745 400" rotation="-0 0 -0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="-3392.6 4437.65 400.001" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_chandelier_03/dah_prop_chandelier_03" name_id="dah_prop_chandelier_03_001" position="-3432.6 4437.65 400.001" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-4383.76 595 994.543" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/props_rooftop/acunit01" name_id="acunit01_001" position="-4408.76 595 994.543" rotation="0 0 1 -4.37114e-008" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-509.844 5835.35 465" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_friend/nature/terrain/sfm_backdrop_golf_course" name_id="sfm_backdrop_golf_course_001" position="-509.844 5835.35 465" rotation="0 0 1 4.37114e-008" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-2213.76 2295 994.543" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/props_rooftop/acunit01" name_id="acunit01_002" position="-2213.76 2295 994.543" rotation="0 0 1 -4.37114e-008" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-2815 -5.98431e-005 110" _prev_rot="0 0 1 5.96047e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard" name_id="gen_interactable_panel_keycard_006" position="-2795 -6.22272e-005 110" rotation="0 0 1 5.96047e-008" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-3445 1.52588e-005 110" _prev_rot="0 0 1 5.96047e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15 -120 110" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard" name_id="gen_interactable_panel_keycard_007" position="-1940 1.52588e-005 110" rotation="0 0 1 5.96047e-008" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-3188.76 5710 994.543" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/csgo_models/props_rooftop/acunit01" name_id="acunit01_003" position="-3243.76 5710 994.543" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-5443.94 3215.58 -101" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interact_disable" name="units/pd2_mcmansion/props/mcm_prop_garden_fence_gate_set/mcm_prop_garden_fence_gate_small" name_id="mcm_prop_garden_fence_gate_small_001" position="-5118.94 3215.58 -101" rotation="0 0 -0.707107 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-5130 1930 -101" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1674 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_6m" name_id="jry_prop_fence_wooden_6m_001" position="-5860 1930 -101" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-5130 1092 -101" _prev_rot="0 0 0 -1" continent="world" local_pos="0 836 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_6m" name_id="jry_prop_fence_wooden_6m_002" position="-5860 1092 -101" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-5130 1510 -101" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1254 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_2m" name_id="jry_prop_fence_wooden_2m_001" position="-5860 1510 -101" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-5130 256 -101" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_6m" name_id="jry_prop_fence_wooden_6m_003" position="-5860 256 -101" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-4733.39 48.1111 -101" _prev_rot="-0 0 -0.642788 -0.766044" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_2m" name_id="jry_prop_fence_wooden_2m_002" position="-4735.13 38.263 -101" rotation="-0 0 -0.642788 -0.766044" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-240 4665 -100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_001" position="-235 4665 -100" rotation="0 0 1 -4.37114e-008" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-5860 674 -101" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_jerry/props/jry_prop_fence_wooden/jry_prop_fence_wooden_2m" name_id="jry_prop_fence_wooden_2m_003" position="-5860 674 -101" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-4767.57 2221.33 -188" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_017" only_visible_in_editor="true" position="-4767.57 2231.33 -188" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-4741.57 2221.33 -188" _prev_rot="0 0 0 -1" continent="world" local_pos="26 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_018" only_visible_in_editor="true" position="-4741.57 2231.33 -188" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-4767.57 2231.33 -188" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_019" only_visible_in_editor="true" position="-4767.57 2211.33 -188" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-4741.57 2231.33 -188" _prev_rot="0 0 0 -1" continent="world" local_pos="26 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_020" only_visible_in_editor="true" position="-4741.57 2211.33 -188" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2625 485" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_021" only_visible_in_editor="true" position="-2370 2625 485" rotation="0.5 -0.5 0.5 -0.5" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2625 485" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_022" only_visible_in_editor="true" position="-2478 2625 485" rotation="0.5 -0.5 0.5 -0.5" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-4387.26 2635.75 -105" _prev_rot="-0 0 -0.0697565 -0.997564" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/vehicles/fps_vehicle_kubelwagen/fps_vehicle_kubelwagen" name_id="fps_vehicle_kubelwagen_002" position="-4386.56 2630.8 -105" rotation="-0 0 -0.0697565 -0.997564" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-110 2355 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_doors" name="units/pd2_dlc_friend/architecture/int/sfm_int_double_door_white" name_id="sfm_int_double_door_white_001" position="-110 2352.5 0" rotation="-0 0 -0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-4984.56 3613.63 -90" _prev_rot="0.415627 0.572061 0.491198 -0.50865" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_flat/props/flat_prop_plywood_fence/flt_prop_plywood_fence_small" name_id="flt_prop_plywood_fence_small_001" position="-4983 3618.55 -90" rotation="0.40558 0.579228 0.482246 -0.517145" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-5071.55 3662.76 -92.999" _prev_rot="-0 0 -0.700909 -0.71325" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_dock_box/ind_prop_dock_box_stacked" name_id="ind_prop_dock_box_stacked_001" position="-5056.55 3662.5 -92.999" rotation="-0 0 -0.700909 -0.71325" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-2510 950 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_lobby_plant_a/stn_prop_lobby_plant_a" name_id="stn_prop_lobby_plant_a_001" position="-2520 950 400" rotation="0 0 -0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-2520 1310 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/stn_prop_lobby_plant_a/stn_prop_lobby_plant_a" name_id="stn_prop_lobby_plant_a_002" position="-2520 1405 400" rotation="0 0 -0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-4545 745 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dah/props/dah_prop_plant/dah_prop_plant" name_id="dah_prop_plant_003" position="-4545 345 400" rotation="-0 0 -0.292372 -0.956305" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-2385 2100 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/mus_prop_exhibit_display_set/mus_prop_exhibit_display_wall_a" name_id="mus_prop_exhibit_display_wall_a_001" position="-2385 2100 0" rotation="-0 0 -0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-3190 6015 -100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_002" position="-3190 6010 -100" rotation="0 0 1 -4.37114e-008" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="-4285 3315 -100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_003" position="-4285 3315 -100" rotation="0 0 0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-4985 -655 -100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_004" position="-4980 -655 -100" rotation="0 0 1 -4.37114e-008" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-2958.42 433.19 395" _prev_rot="0 0 -0.737277 -0.67559" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_election_table/com_prop_election_table" name_id="com_prop_election_table_001" position="-2958.42 433.19 400" rotation="0 0 -0.737277 -0.67559" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-2973.68 607.524 400" _prev_rot="0 0 -0.731354 -0.681998" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_election_table/com_prop_election_table" name_id="com_prop_election_table_002" position="-2963.7 608.222 400" rotation="0 0 -0.71325 -0.700909" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-2993.7 607.698 440" _prev_rot="-0.473528 -0.481865 -0.525863 -0.516765" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_election_table/com_prop_election_table" name_id="com_prop_election_table_003" position="-2993.26 607.706 435.019" rotation="-0.473528 -0.481865 -0.525863 -0.516764" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-3506.18 2612.29 25.0004" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/diamond_heist/construction_int/construction_ladder" name_id="construction_ladder_002" position="-3371.18 2612.29 25" rotation="0 0 0.0697565 -0.997564" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-4532.95 1213.83 0" _prev_rot="-0 0 -0.594823 -0.803857" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_rvd/props/rvd_prop_warehouse_coffin/rvd_prop_warehouse_coffin_wrapped" name_id="rvd_prop_warehouse_coffin_wrapped_001" position="-4523.39 1210.9 0" rotation="-0 0 -0.594823 -0.803857" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-2840.99 1342.64 0" _prev_rot="0 0 -0.275637 -0.961262" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/office/light/floor_lamp" name_id="floor_lamp_005" position="-2857.95 1332.04 0" rotation="0 0 -0.275637 -0.961262" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-2004.74 203.192 48.5847" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_001" only_visible_in_editor="true" position="-2009.74 203.192 48.585" rotation="-0 0 -0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-2009.74 203.192 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_002" only_visible_in_editor="true" position="-2009.74 3.192 48.585" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="-2009.74 3.192 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_003" only_visible_in_editor="true" position="-2009.74 608.192 48.585" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-2009.74 798.192 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_004" only_visible_in_editor="true" position="-2009.74 803.192 48.585" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-1145.36 3404.7 535.665" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_indiana/props/mus_prop_curator_desk_props/mus_prop_curator_desk_props_d" name_id="mus_prop_curator_desk_props_d_001" position="-1145.36 3404.7 480.665" rotation="0 0 -0.707107 -0.707107" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="-724.74 2053.19 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_005" only_visible_in_editor="true" position="-724.74 1808.19 48.585" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-724.74 2248.19 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_006" only_visible_in_editor="true" position="-724.74 2203.19 48.585" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-724.74 2203.19 48.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_007" only_visible_in_editor="true" position="-724.74 2603.19 48.585" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-754.74 3243.19 453.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_008" only_visible_in_editor="true" position="-754.74 3323.19 453.585" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-1459.74 3323.19 453.585" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_009" only_visible_in_editor="true" position="-1459.74 3528.19 453.585" rotation="0 0 1 -4.37114e-008" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-839.74 3528.19 453.585" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_010" only_visible_in_editor="true" position="-759.74 3528.19 453.585" rotation="0 0 -0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-759.74 3528.19 453.585" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_011" only_visible_in_editor="true" position="-955.74 3528.19 453.585" rotation="0 0 -0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-955.74 3528.19 453.585" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_012" only_visible_in_editor="true" position="-1062.74 3528.19 453.585" rotation="0 0 -0.707107 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-774.74 1203.19 453.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_013" only_visible_in_editor="true" position="-774.74 1278.19 453.585" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-774.74 1278.19 453.585" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_014" only_visible_in_editor="true" position="-774.74 868.19 453.585" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-774.74 868.19 453.585" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_015" only_visible_in_editor="true" position="-974.74 868.19 453.585" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-1165.74 868.19 453.585" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m" name_id="dev_ai_vis_blocker_001x2x2m_016" only_visible_in_editor="true" position="-1175.74 868.19 453.585" rotation="0 0 0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-2345 650 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_20_m_sok" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_001" position="-2345 650 60" rotation="0 0 0.707107 -0.707107" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-2475 650 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_04_j_riley" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_002" position="-2475 650 60" rotation="0 0 0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-2729 690 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_17_a_petersson" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_003" position="-2729 690 60" rotation="0 0 0.707107 -0.707107" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-2109 690 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_24_k_lakner" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_004" position="-2064 690 60" rotation="0 0 0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-3794 5395 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_19_a_stromberg" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_005" position="-3794 5396 60" rotation="0 0 0.707107 -0.707107" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-3060 5400 60" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_02_n_wallace" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_006" position="-3060 5400 60" rotation="0 0 0.707107 -0.707107" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-540 4358 60" _prev_rot="0 0 0.382683 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_07_g_hardin" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_007" position="-536.464 4361.54 60" rotation="0 0 0.382683 -0.92388" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-195 4390 60" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_30_j_moore" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_008" position="-195 4358 60" rotation="0 0 -0.707107 -0.707107" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-865 3315 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_27_m_myers" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_009" position="-830 3315 455" rotation="0 0 0.707107 -0.707107" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-987 3315 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_16_d_delcol" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_010" position="-1042 3315 455" rotation="0 0 0.707107 -0.707107" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-1161 3315 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_21_s_taylor" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_011" position="-1166 3315 455" rotation="0 0 0.707107 -0.707107" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-1351 3315 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_01_v_jouchoux" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_012" position="-1386 3315 455" rotation="0 0 0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-1066 1270 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_29_k_brown" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_013" position="-1071 1270 455" rotation="0 0 0.707107 -0.707107" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-1071 1270 455" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_05_s_saha" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_014" position="-1006 1270 455" rotation="0 0 0.707107 -0.707107" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="-1006 1120 455" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_13_j_desantis" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_015" position="-1006 1090 455" rotation="0 0 -0.707107 -0.707107" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="-1006 1090 455" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="name_06_l_chloe" name="units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names" name_id="tag_prop_sign_names_016" position="-1071 1090 455" rotation="0 0 -0.707107 -0.707107" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-2698.88 715.714 80.6646" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/hospital/props/clipboard01/clipboard_paper" name_id="clipboard_paper_001" position="-2698.88 715.714 80.665" rotation="-0 0 -0.267238 -0.96363" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-3063.41 5429.97 80.6646" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03" name_id="off_prop_officehigh_paper_stack_03_003" position="-3063.41 5429.97 80.6646" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="1955 -6030 2500" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="1955 -6030 2500" rotation="-0 0 -0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="2953 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="2953 -6030 2500" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="958 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="958 -6030 2500" rotation="0 0 0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-40 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-40 -6030 2500" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="958 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="958 -7480 2500" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-40 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="-998 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="-40 -7480 2500" rotation="0 0 0 -1" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="1955 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="997 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="1955 -7480 2500" rotation="0 0 0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="2953 -6030 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="1995 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="2953 -7480 2500" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="958 -7480 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="958 -8898 2500" rotation="0 0 0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-40 -7480 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="-998 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="-40 -8898 2500" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="1955 -7480 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="997 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_011" position="1955 -8898 2500" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="2953 -7480 2500" _prev_rot="0 0 0 -1" continent="world" local_pos="1995 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_012" position="2953 -8898 2500" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_auction/mansion/aucman_main" name_id="aucman_main_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="default_open_all_paths" name="units/pd2_mod_auction/mansion/aucman_caps" name_id="aucman_caps_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100110"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
