<materials version="3">
    <material name="mat_wine_box01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_nm"/>
    </material>
    <material name="mat_wine_box01_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_df" mip="2"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_nm" mip="2"/>
    </material>
    <material name="mat_wine_box01_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_df" mip="5"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_wine_cardboard_box_open/cas_prop_wine_cardboard_box_open_nm" mip="5"/>
    </material>

     <material name="mat_bottle" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_2_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
	 <material name="mat_bottle_lod_1" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_2_df" mip="3"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>