<table>
	<unit>
		<sequence editable_state="true" name="'state_door_open'" triggable="true">
			<!-- <interaction enabled="false"/> -->
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="40/30" name="'anim_open_close'" speed="0" to="40/30"/>
			<animation_group enabled="true" from="40/30" name="'anim_door_closer'" speed="0" to="40/30"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_close'" triggable="true">
			<!-- <interaction enabled="true"/> -->
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" speed="0" to="0/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" speed="0" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<body enabled="false" name="'body_frame'"/>
			<body enabled="false" name="'body_door'"/>
			<graphic_group name="'doors'" visibility="false"/>
			<run_sequence name="'deactivate_door'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<body enabled="true" name="'body_frame'"/>
			<body enabled="true" name="'body_door'"/>
			<graphic_group name="'doors'" visibility="true"/>
			<graphic_group name="'sawicongroup'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_open'" triggable="true">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_close'" triggable="true">
			<!-- <interaction enabled="true"/> -->
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="35/30" name="'anim_open_close'" speed="-1" to="0/30"/>
			<animation_group enabled="true" from="35/30" name="'anim_door_closer'" speed="-1" to="0/30"/>
			<graphic_group name="'sawicongroup'" start_time="35/30" visibility="true"/>
		</sequence>
		<sequence editable_state="false" name="'anim_open_door'" triggable="false">
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" to="35/30"/>
			<sound action="'play'" event="'generic_door_wood_open'" object="'anim_open_close'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'anim_explosion_in'" triggable="false">
			<sound action="'play'" event="'c4_explode_wood'" object="'frame'"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" to="35/30"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
			<body enabled="false" name="'body_door'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="false" name="'s_frame'" shadow_caster="true"/>
			<object enabled="false" name="'s_door'" shadow_caster="true"/>
			<object enabled="true" name="'g_door_frame_broken'"/>
			<spawn_unit name="'units/pd2_mod_auction/equipment/auc_interactable_door_corridor/auc_interactable_door_corridor_debris'" position="object_pos('rp_gen_interactable_door_corridor')" rotation="object_rot('rp_gen_interactable_door_corridor')"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="200" param2="400" target="dest_unit:get_object( Idstring('a_push_in') )"/>
		</sequence>
		<sequence editable_state="false" name="'anim_explosion_out'" triggable="false">
			<animation_group enabled="true" from="90/30" name="'anim_explosion_in_out'" to="110/30"/>
			<animation_group enabled="true" from="90/30" name="'anim_door_closer'" to="110/30"/>
			<sound action="'play'" event="'c4_explode_wood'" object="'frame'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
			<body enabled="false" name="'body_door'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="false" name="'s_frame'" shadow_caster="true"/>
			<object enabled="false" name="'s_door'" shadow_caster="true"/>
			<object enabled="true" name="'g_door_frame_broken'"/>
			<spawn_unit name="'units/pd2_mod_auction/equipment/auc_interactable_door_corridor/auc_interactable_door_corridor_debris'" position="object_pos('rp_gen_interactable_door_corridor')" rotation="object_rot('rp_gen_interactable_door_corridor')"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="200" param2="400" target="dest_unit:get_object( Idstring('a_push_out') )"/>
		</sequence>
		<body name="'body_hitbox_door_handle_in'">
			<endurance lock="30">
				<run_sequence name="'int_seq_saw_in'"/>
			</endurance>
		</body>
		<body name="'body_hitbox_door_handle_out'">
			<endurance lock="30">
				<run_sequence name="'int_seq_saw_out'"/>
			</endurance>
		</body>
		<sequence editable_state="false" name="'int_seq_open'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="true" name="'g_door'"/>
			<object enabled="false" name="'g_door_bullet_dst'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_breach_common'" triggable="false">
			<!-- <interaction enabled="false"/> -->
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<run_sequence name="'deactivate_door'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_in'" triggable="false">
			<effect name="'effects/payday2/particles/wood/wood_door_shotgun_dmg_in'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_out'" triggable="false">
			<effect name="'effects/payday2/particles/wood/wood_door_shotgun_dmg_out'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_in'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="false" name="'g_door_bullet_dst'"/>
			<object enabled="true" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_out'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="false" name="'g_door_bullet_dst'"/>
			<object enabled="true" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="true" name="'int_seq_explosion_in'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_in'"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_1' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_2' )" position="v()"/>
			<run_sequence name="'done_exploded'"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="true" name="'int_seq_explosion_out'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_out'"/>
			<run_sequence name="'done_exploded'"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence editable_state="true" name=" 'activate_door' " triggable="true">
			<function extension="'base'" function="'activate'"/>
			<graphic_group name="'sawicongroup'" visibility="true"/>
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
		</sequence>
		<sequence editable_state="true" name=" 'deactivate_door' " triggable="true">
			<function extension="'base'" function="'deactivate'"/>
			<!-- <interaction enabled="false"/> -->
			<graphic_group name="'sawicongroup'" visibility="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
		</sequence>
		<sequence editable_state="false" name=" 'explode_door' " triggable="false">
			<run_sequence name="'int_seq_explosion_in'"/>
		</sequence>
		<sequence name=" 'power_off' " triggable="true">
			<function extension="'base'" function="'set_powered'" param1="false"/>
		</sequence>
		<sequence name=" 'power_on' " triggable="true">
			<function extension="'base'" function="'set_powered'" param1="true"/>
		</sequence>
		<sequence name=" 'turn_off' " triggable="true">
			<function extension="'base'" function="'set_on'" param1="false"/>
		</sequence>
		<sequence name=" 'turn_on' " triggable="true">
			<function extension="'base'" function="'set_on'" param1="true"/>
		</sequence>
		<sequence name=" 'door_opened' "/>
		<sequence name=" 'door_closed' "/>
		<sequence name=" 'drill_placed' "/>
		<sequence name=" 'drill_jammed' "/>
		<sequence name=" 'drill_resumed' "/>
		<sequence name=" 'drill_power_off' "/>
		<sequence name=" 'drill_power_on' "/>
		<sequence name=" 'drill_completed' "/>
		<sequence name=" 'all_drill_placed' "/>
		<sequence name=" 'c4_placed' "/>
		<sequence name=" 'c4_completed' ">
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_1' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_2' )" position="v()"/>
		</sequence>
		<sequence name=" 'all_c4_placed' "/>
		<sequence name=" 'key_placed' "/>
		<sequence name=" 'key_completed' "/>
		<sequence name=" 'all_key_placed' "/>
		<sequence editable_state="true" name="'sobj_swat_breach_in'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_breach_in_out'" to="65/30"/>
			<run_sequence name="'int_seq_slam_door'" start_time="63/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="true" name="'sobj_swat_breach_out'" triggable="true">
			<animation_group enabled="true" from="75/30" name="'anim_breach_in_out'" to="140/30"/>
			<run_sequence name="'anim_explosion_out'" start_time="63/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_slam_door'" triggable="false">
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" speed="3" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" speed="3" to="35/30"/>
			<sound action="'play'" event="'generic_door_wood_open'" object="'anim_open_close'"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'done_exploded'" triggable="false"/>
		<sequence editable_state="false" name="'done_opened'" triggable="false"/>
		<sequence editable_state="false" name="'done_swat_breach'" triggable="false"/>
	</unit>
</table>
