<materials version="3">
    <material name="mat_armory_weapon" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/stn_prop_armory_shelf_weapon_doors/stn_prop_armory_shelf_weapon_df"/>
        <bump_normal_texture file="units/payday2/props/stn_prop_armory_shelf_weapon_doors/stn_prop_armory_shelf_weapon_nm"/>
    </material>
    <material name="mat_fence" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/str_prop_construction_fence_1_slab_1m/fence_tile"/>
        <bump_normal_texture file="units/payday2/props/str_prop_construction_fence_1_slab_1m/fence_tile_nm"/>
        <variable value="0.58000004291534" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mtr_r870" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/payday2/weapons/wpn_npc_r870/r870_nm"/>
        <diffuse_texture file="units/payday2/weapons/wpn_npc_r870/r870_df"/>
    </material>
</materials>
