<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_safe" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_titan_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_safe_05x05/gen_prop_security_safe_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick_ghost" version="2">
        <diffuse_texture file="units/gui/lockpick_ghost_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_keypad" version="2">
        <diffuse_texture file="units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_small_wall_safe_keypad_df"/>
        <bump_normal_texture file="units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_small_wall_safe_keypad_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_text" version="2">
        <diffuse_texture file="units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/keypad_text_df"/>
        <self_illumination_texture file="units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/keypad_text_df"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>
        <variable type="scalar" name="il_bloom" value="3.8540001830552"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_brushed_metal_01" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/metallics/dah_dark_brushed_metal_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/metallics/dah_dark_brushed_metal_nm"/>
        <material_texture file="units/pd2_dlc_dah/architecture/dah_int_textures/metallics/dah_dark_brushed_metal_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
</materials>
